# guide-gradle-jims3

JuvenileApps/commonsupervision/: build.gradle  settings.gradle
JuvenileApps/commonsupervision/src/main/webapp/WEB-INF/: condition.tld  jims2-presentation.tld  struts-config.xml  tiles-defs.xml  validation.xml  validation_refApp.xml  validator-rules.xml
JuvenileApps/commonsupervision/src/main/webapp/css/: commonsupervision.css  csbase.css  heading.css
JuvenileApps/commonsupervision/src/main/webapp/js/: RapidSpellWeb.js  case_court_util.js  case_util.js  casework.js  casework_util.js  common_supervision_util.js  condition_util.js  date.js  groups.js  locationUnit.js  organization.js  taskConfiguration.js  tinyMCECustomInit.js  tinyMCECustomInitCasenote.js  tinyMCECustomInitMSO.js  tinyMCECustomInitPR.js  tinyMCECustomInitVRCSPresent.js
JuvenileApps/commonsupervision/src/main/webapp/js/administerCompliance/: casenotesAdd.js  complianceCasenotes.js  complianceDecrement.js  complianceReason.js  conditionsList.js  conditionsSetNonCompliantEventType.js
JuvenileApps/commonsupervision/src/main/webapp/js/administerProgramReferrals/: csProgramReferrals.js
JuvenileApps/commonsupervision/src/main/webapp/js/administerServiceProviderHCJPD/: contactCreate.js  locationCreateUpdate.js  locationSearch.js  programCreate.js  searchSP.js  searchSPResults.js  serviceCreate.js  serviceProviderCreate.js
guide-gradle-jims3/: build.gradle  gradlew  settings.gradle
guide-gradle-jims3/app/: build.gradle
guide-gradle-jims3/app/src/main/java/naming/: DataMigrationControllerServiceNames.java  ExceptionConstants.java  Features.java  GenericControllerServiceNames.java  IdentityAddressControllerServiceNames.java  InquiriesAdminControllerServiceNames.java  InterviewConstants.java  LegacyStaffControllerServiceNames.java  LegacyUpdateConstants.java  LegacyUpdatesControllerServiceNames.java  LocationControllerServiceNames.java  LoginControllerServiceNames.java  LogonControllerServiceNames.java  MailControllerServiceNames.java  NotificationControllerServiceNames.java  OfficerProfileControllerServiceNames.java  OrganizationControllerServiceNames.java  OutOfCountyCaseControllerServiceNames.java  PDAddressConstants.java  PDAdministerServiceProviderConstants.java  PDCalendarConstants.java  PDCodeTableConstants.java  PDCommonSupervisionConstants.java  PDConstants.java  PDContactConstants.java  PDNotificationConstants.java  PDOfficerProfileConstants.java  PDSecurityConstants.java  PDTaskConstants.java  PartyControllerServiceNames.java  ProgramReferralConstants.java  ReferenceResolutionControllerServiceNames.java  RegisterGenericControllerServiceNames.java  ReportRequestControllerServiceNames.java  ResponseLocatorConstants.java  RiskAnalysisConstants.java  SecurityAdminControllerServiceNames.java  ServiceEventControllerServiceNames.java  ServiceProviderControllerServiceNames.java  SessionAttributeNames.java  (+9 more)
guide-gradle-jims3/appshell/src/main/: build.gradle  settings.gradle
guide-gradle-jims3/appshell/src/main/resources/: ApplicationResources_Appshell.properties
guide-gradle-jims3/appshell/src/main/webapp/css/: appshell.css  base.css  blueCalendarSkin.css  navmenu.css
guide-gradle-jims3/appshell/src/main/webapp/js/: OpenHelper.js  RoboHelp_CSH.js  address.js  app.js  app.js.txt  changePassword.js  contactSearch.js  countries.js  customStrutsBasedValidation.js  dhtmlwindow.js  email.js  helpFile.js  imageSelect.js  imageSelectFND.js  imageSelectLI.js  keyCommand.js  loadPage.js  loadPageWithTimeout.js  locationManager.js  login.js  loginGenericOfficer.js  loginJIMS2.js  loginOfficerCreate.js  loginPasswordUpdate.js  loginServiceProvider.js  maintainProcedureLocations.js  maintainRoleFeatures.js  menu.js  methodologySelect.js  openmenu.js  organizationSearch.js  procedureManager.js  procedureSearch.js  protocolSearch.js  refRangeProcedureSearch.js  specimenManager.js  timeout.js  userSearch.js  validateDate.js  validateUpdateAdminTest.js  (+16 more)
guide-gradle-jims3/appshell/src/main/webapp/jsp/: aboutjims2.html  back.jsp  calendar.jsp  cancel.htm  demos.htm  dheading.jsp  dlogin.jsp  dnavigationFrameset.jsp  dnavigationheader.jsp  dnavigationmenu.jsp  dshortcutheader.jsp  dshortcutmenu.jsp  error.jsp  help_allowPopups.jsp  help_clearCache.jsp  help_getAcrobatReader.jsp  help_removeSecurityInfoWarning.jsp  help_wordViewer.jsp  jQuery.fw  jims2HeadingTile.jsp  login.jsp  loginGenericOfficer.jsp  loginGenericServiceProvider.jsp  loginHelp.jsp
guide-gradle-jims3/config/: build.gradle
guide-gradle-jims3/config/src/main/resources/: 2005_14_12_commonappexitreport.xml  2005_14_12_residentialexitplan.xml  2014_24_11_commonappexitreportdelinquencyhistory.xml  2014_24_11_commonappexitreportfacilitydetails.xml  2014_24_11_commonappexitreportfamilyhistory.xml  2014_24_11_commonappexitreportsocialdevelopmentassessment.xml  2014_24_11_commonappexitreportspecialneeds.xml  2014_24_11_commonappexitreportsubstanceabusehistory.xml  ASSESSMENT_FORCEFIELD.xml  ASSESSMENT_SCS.xml  ASSESSMENT_WISCONSIN_INITIAL.xml  ApplicationResources_Appshell.properties  ApplicationResources_CS.properties  ApplicationResources_CommonFunctionality.properties  ApplicationResources_JuvCasework.properties  ApplicationResources_JuvWarrant.properties  ApplicationResources_Party.properties  ApplicationResources_Security.properties  ExceptionData.xml  JUVLeftNav.xml  Mapping.xml  MbeanDescriptor.dtd  ProdEnv.xml  QAEnv.xml  RecommendedConnections.xml  Survey.xsd  UJAC_config.xml  UnavailableMBean.xml  WASJPT.xml  WASJQA.xml  WASJTR.xml  WASJUA.xml  archproduction.xml  cache.ccf  clientLog4j.properties  codeaudit.xml  defaultlog.xml  jimscodeaudit.xml  log4j.properties  log4j.xml  (+53 more)
guide-gradle-jims3/ear/: build.gradle
guide-gradle-jims3/ear/src/main/liberty/config/: bootstrap.properties
guide-gradle-jims3/jar/: build.gradle
guide-gradle-jims3/war/: build.gradle
guide-gradle-jims3/war/src/main/webapp/: heights.jsp  index.jsp
guide-gradle-jims3/war/src/main/webapp/WEB-INF/: web.xml
(+10898 files in other folders)
