package ui.juvenilecase.form.riskanalysis;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Date;
import java.util.List;

import naming.RiskAnalysisConstants;

import org.apache.struts.action.ActionForm;

public class RiskAssessmentInterviewForm extends ActionForm
{
	private String action;
	
	private Date interviewAssessmentDate;

    private String onsetAge;

    private String sex;
    
    private String sexCd;

    // generic risk assessment attributes
    private String assessmentType = RiskAnalysisConstants.RISK_TYPE_INTERVIEW;

    private String juvenileNum;

    private String casefileID;

    private String recommendation;

    private String recommendationScore;
    
    private String riskAnalysisId;

    private List questionAnswers = new ArrayList();

    private List processedQuestionAnswers;
    
    private List processedViewQuestionAnswers;

    /**
	 * @return the action
	 */
	public String getAction()
	{
		return action;
	}
	
    /**
     * @return
     */
    public String getAssessmentType()
    {
        return assessmentType;
    }

    /**
     * @return
     */
    public String getCasefileID()
    {
        return casefileID;
    }

    /**
     * @return
     */
    public Date getInterviewAssessmentDate()
    {
        return new Date();
    }

    /**
     * @return
     */
    public String getJuvenileNum()
    {
        return juvenileNum;
    }

    /**
     * @return
     */
    public String getOnsetAge()
    {
        return onsetAge;
    }

    /**
     * @return
     */
    public Collection getProcessedQuestionAnswers()
    {
        return processedQuestionAnswers;
    }

    /**
     * @return
     */
    public List getQuestionAnswers()
    {
        return questionAnswers;
    }

    /**
     * @return
     */
    public String getRecommendation()
    {
        return recommendation;
    }

    /**
     * @return
     */
    public String getRecommendationScore()
    {
        return recommendationScore;
    }
    
    public void setRiskAnalysisId(String riskAnalysisId) {
		this.riskAnalysisId = riskAnalysisId;
	}

	public String getRiskAnalysisId() {
		return riskAnalysisId;
	}
    
    /**
	 * @param action the action to set
	 */
	public void setAction(String action)
	{
		this.action = action;
	}

    /**
     * @return
     */
    public String getSex()
    {
        return sex;
    }

    /**
     * @param string
     */
    public void setAssessmentType(String string)
    {
        assessmentType = string;
    }

    /**
     * @param string
     */
    public void setCasefileID(String string)
    {
        casefileID = string;
    }

    /**
     * @param string
     */
    public void setInterviewAssessmentDate(Date dt)
    {
        interviewAssessmentDate = dt;
    }

    /**
     * @param string
     */
    public void setJuvenileNum(String string)
    {
        juvenileNum = string;
    }

    /**
     * @param string
     */
    public void setOnsetAge(String string)
    {
        onsetAge = string;
    }

    /**
     * @param collection
     */
    public void setProcessedQuestionAnswers(List collection)
    {
        processedQuestionAnswers = collection;
    }

    /**
     * @param collection
     */
    public void setQuestionAnswers(List collection)
    {
        questionAnswers = collection;
    }

    /**
     * @param string
     */
    public void setRecommendation(String string)
    {
        recommendation = string;
    }

    /**
     * @param string
     */
    public void setRecommendationScore(String string)
    {
        recommendationScore = string;
    }

    /**
     * @param string
     */
    public void setSex(String string)
    {
        sex = string;
    }

    /**
     * @return
     */
    public String getSexCd() {
		return sexCd;
	}

	/**
	 * @param sexCd
	 */
	public void setSexCd(String sexCd) {
		this.sexCd = sexCd;
	}
	
	/**
     * @return
     */
    public List getProcessedViewQuestionAnswers() {
		return processedViewQuestionAnswers;
	}

	/**
	 * @param viewOnlyRequestEvents
	 */
    public void setProcessedViewQuestionAnswers(List processedViewQuestionAnswers) {
		this.processedViewQuestionAnswers = processedViewQuestionAnswers;
	}
}
