/*
 * Created on Sep 26, 2005
 *
 */
package ui.juvenilecase.form.riskanalysis;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import mojo.km.utilities.DateUtil;
import naming.RiskAnalysisConstants;
import naming.UIConstants;

import org.apache.struts.action.ActionForm;

/**
 * @author dwilliamson
 *  
 */
public class RiskAssessmentTestingForm extends ActionForm
{
    private String testingAssessmentDate = DateUtil.dateToString(new Date(), UIConstants.DATE_FMT_1);

    // generic risk assessment attributes
    private String assessmentType = RiskAnalysisConstants.RISK_TYPE_TESTING;

    private String juvenileNum;

    private String casefileID;

    private String recommendation;

    private String recommendationScore;
    
    private String riskAnalysisId;

    private String action = "";

    private List questionAnswers = new ArrayList();

    private List processedQuestionAnswers;
    
    private List processedViewQuestionAnswers;

    //this is used for displaying the questions like a wizard in the prototype
    private List displayQuestionAnswers = new ArrayList();

    private int questionNbr = 0;

    private String submittedQues = "";

    private String pageTitle;

    public void clear()
    {
        action = "";

    }

    public void clearQuesNbr()
    {
        questionNbr = 0;
    }

    /**
     * @return
     */
    public String getAction()
    {
        return action;
    }

    /**
     * @return
     */
    public String getAssessmentType()
    {
        return assessmentType;
    }

    /**
     * @return
     */
    public String getCasefileID()
    {
        return casefileID;
    }

    /**
     * @return
     */
    public String getSubmittedQues()
    {
        return submittedQues;
    }

    /**
     * @return
     */
    public String getTestingAssessmentDate()
    {
        return testingAssessmentDate;
    }

    /**
     * @return
     */
    public String getJuvenileNum()
    {
        return juvenileNum;
    }

    /**
     * @return
     */
    public List getProcessedQuestionAnswers()
    {
        return processedQuestionAnswers;
    }

    /**
     * @return
     */
    public List getQuestionAnswers()
    {
        return questionAnswers;
    }

    /**
     * @return
     */
    public String getRecommendation()
    {
        return recommendation;
    }

    /**
     * @return
     */
    public String getRecommendationScore()
    {
        return recommendationScore;
    }
    
    public void setRiskAnalysisId(String riskAnalysisId) {
		this.riskAnalysisId = riskAnalysisId;
	}

	public String getRiskAnalysisId() {
		return riskAnalysisId;
	}

    /**
     * @param string
     */
    public void setAction(String string)
    {
        action = string;
    }

    /**
     * @param string
     */
    public void setAssessmentType(String string)
    {
        assessmentType = string;
    }

    /**
     * @param string
     */
    public void setCasefileID(String string)
    {
        casefileID = string;
    }

    /**
     * @param string
     */

    /**
     * @param string
     */
    public void setTestingAssessmentDate(String dt)
    {
        testingAssessmentDate = dt;
    }

    /**
     * @param string
     */
    public void setJuvenileNum(String string)
    {
        juvenileNum = string;
    }

    /**
     * @param collection
     */
    public void setProcessedQuestionAnswers(List collection)
    {
        processedQuestionAnswers = collection;
    }

    /**
     * @param collection
     */
    public void setQuestionAnswers(List collection)
    {
        questionAnswers = collection;
    }

    /**
     * @param string
     */
    public void setRecommendation(String string)
    {
        recommendation = string;
    }

    /**
     * @param string
     */
    public void setRecommendationScore(String string)
    {
        recommendationScore = string;
    }

    /**
     * @param val
     */
    public void setSubmittedQues(String val)
    {
        submittedQues = val;
    }

    /**
     * @return
     */
    public List getDisplayQuestionAnswers()
    {
        return displayQuestionAnswers;
    }

    /**
     * @return
     */
    public int getQuestionNbr()
    {
        return questionNbr;
    }

    /**
     * @param collection
     */
    public void setDisplayQuestionAnswers(List collection)
    {
        displayQuestionAnswers = collection;
    }

    /**
     * @param i
     */
    public void setQuestionNbr(int i)
    {
        questionNbr = i;
    }

    /**
     * @return Returns the pageTitle.
     */
    public String getPageTitle()
    {
        return pageTitle;
    }

    /**
     * @param pageTitle
     *            The pageTitle to set.
     */
    public void setPageTitle(String pageTitle)
    {
        this.pageTitle = pageTitle;
    }
    
    /**
     * @return
     */
    public List getProcessedViewQuestionAnswers() {
		return processedViewQuestionAnswers;
	}

	/**
	 * @param viewOnlyRequestEvents
	 */
    public void setProcessedViewQuestionAnswers(List processedViewQuestionAnswers) {
		this.processedViewQuestionAnswers = processedViewQuestionAnswers;
	}
}
