<!-- Jquery Framework Local Reference -->

<!-- UI smoothness Theme -->
<link rel="stylesheet" type="text/css" href="/<msp:webapp/>css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="/<msp:webapp/>css/jquery-ui.min.css" />


<script type="text/javascript" src="/<msp:webapp/>js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="/<msp:webapp/>js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/<msp:webapp/>js/jquery-ui.js"></script>
<script type="text/javascript" src="/<msp:webapp/>js/jquery.validate.js"></script>
<script type="text/javascript" src="/<msp:webapp/>js/jquery.validate.min.js"></script> 