<html>
<title>JIMS2 Short Cut Header</title>
<head>
<style type="text/css">
.header {color:black; font-size:medium; font-family:arial; font-weight:bold}
.ntitle {color:black; font-size:small; font-family:arial; font-weight:bold;}
.nheader {color:black; font-size:x-small; font-family:arial; font-weight:bold; text-decoration:none; }
A:link {color:black; font-size:x-small; font-family:arial; text-decoration:none}
A:visited {color:black; font-size:x-small; font-family:arial; text-decoration:none}
A:active {color:black; font-size:x-small; font-family:arial; text-decoration:none}
A:hover {color:black; font-size:x-small; font-family:arial; font-weight:bold; background: #E0E0E0;}
</style>

</head>
<body topmargin="0" leftmargin="0" rightmargin="0" bgcolor="#f0f0f0">
<form name="navigation">
<!--table width="100%" bgcolor="#000000" border="0" cellspacing="1" cellpadding="0">
  <tr>
    <td-->
       <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="2" align="center" bgcolor="#C0C0C0" height="25" valign="center" class="nheader">
             Short Cuts
            </td>
          </tr>
       </table>
    <!--/td>
  </tr>
</table-->
</body>
</html>