<html>
<title>JIMS2 Short Cuts Page</title>
<head>
<style type="text/css">
.header {color:black; font-size:medium; font-family:arial; font-weight:bold}
.ntitle {color:black; font-size:small; font-family:arial; font-weight:bold;}
.nheader {color:black; font-size:x-small; font-family:arial; font-weight:bold; text-decoration:none; }
A:link {color:black; font-size:x-small; font-family:arial; text-decoration:none}
A:visited {color:black; font-size:x-small; font-family:arial; text-decoration:none}
A:active {color:black; font-size:x-small; font-family:arial; text-decoration:none}
A:hover {color:black; font-size:x-small; font-family:arial; font-weight:bold; background: #E0E0E0;}
</style>

</head>
<body topmargin="0" leftmargin="0" rightmargin="0" >
<form name="navigation">
<!-- Use case table -->
</form>
</body>
</html>