<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>User Inquiry - Minimal Access</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel=stylesheet href="http://jims2project.jims.hctx.net/uiprototypes/Prototype_Snippets/base.css" type="text/css">
<style type="text/css">
.label {color:black; font-size:x-small; font-family:arial; font-weight:bold; text-decoration:none; }
.nheader {color:black; font-size:x-small; font-family:arial; font-weight:bold; text-decoration:none; }
A:link {color:black; font-size:x-small; font-family:arial; text-decoration:none}
A:visited {color:black; font-size:x-small; font-family:arial; text-decoration:none}
A:active {color:black; font-size:x-small; font-family:arial; text-decoration:none}
A:hover {color:black; font-size:x-small; font-family:arial; font-weight:bold; background: #E0E0E0;}
</style>
</head>

<body leftmargin="0" topmargin="0">
<form name="jims2heading">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" bgcolor="#000080" align="center" height="26">
       <font size=4 color="#d0d0d0" face=arial>Justice Information Management Systems</font>
    </td>
  </tr>
</table>

<table background="http://jims2project.jims.hctx.net/uiprototypes/Prototype_Snippets/images/BGHeaderShadow.gif" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1" nowrap><img src="/images/shim.gif" width="1" height="26"></td>
	<td width="5%" align="right" nowrap class="label">User ID:&nbsp;</td>
	<td width="10%" align="left" nowrap class="bodyText">UVJBU&nbsp; </td>
	<td width="5%" align="right" nowrap class="label">User Name:&nbsp; </td>
	<td width="20%" align="left" nowrap class="bodyText">J. B. User</td>
	   <!-- non-functional Logout and Help -->
    <td width="40%" align="left" nowrap class="bodyText">
        <script Language="Javascript">
		   var monthlit = new Array ("January","February","March","April","May","June",					"July","August","September","October","November","December");
	   	   var daylit = new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
	   	   today = new Date();
	  	   document.write(daylit[today.getDay()] + '&nbsp;&nbsp;' + monthlit[today.getMonth()] + ' ' +
	                       today.getDate() + ', ' + today.getFullYear());
	  	</script>

    </td>
	<td width="10%" align="right" nowrap class="label">Logout&nbsp;</td>
	<td width="7%" align="right" nowrap class="label">Help&nbsp;</td>
  </tr>
</table>
</form>
</body>
</html>
