Manifest-Version: 1.0
Class-Path: app.jar 
 mojo.jar 
 SpellCheckDict.jar 
 common-controls-1.2.061.jar 
 commons-lang.jar 
 commons-pool.jar 
 commons-resources.jar 
 commons-services.jar 
 config.jar 
 ctgclient.jar 
 gnu-regexp-1.1.4.jar 
 iText.jar 
 j204.jar 
 jcs-1.0-dev.jar 
 jdom.jar 
 log4j-optional.jar 
 log4j-xml.jar 
 log4j.jar 
 menu.jar 
 RACF.jar 
 UJAC.jar 
 reportresources.jar 
 xercesImpl.jar 
 xml-apis.jar 
 i18n.jar 
 jspsql.jar 
 utility.jar 
 activation-1.1-rev-1.jar 
 antlr-2.7.2.jar 
 bforeport.jar 
 commons-beanutils-1.8.0.jar 
 commons-chain-1.2.jar 
 commons-collections-3.2.2.jar 
 commons-fileupload-1.1.1.jar 
 commons-io-2.7.jar 
 commons-logging-1.0.4.jar 
 jackson-core-asl-1.5.0.jar 
 jackson-mapper-asl-1.5.0.jar 
 joda-time-1.6.2.jar 
 json-smart-1.3.1.jar 
 jstl-1.0.2.jar 
 mail-1.4.jar 
 mojosrc.jar 
 nimbus-jose-jwt-4.23.jar 
 oro-2.0.8.jar 
 standard-1.0.6.jar 
 struts-core-1.3.10.jar 
 struts-extras-1.3.10.jar 
 struts-faces-1.3.10.jar 
 struts-taglib-1.3.10.jar 
 struts-tiles-1.3.10.jar 
 xstream-1.4.9.jar 
 bforeport-license.jar 
 commons-dbcp.jar 
 json-smart-1.3.1.jar 
 nimbus-jose-jwt-4.23.jar 
 xstream-1.4.9.jar 
 json-smart-1.3.1.jar 
 nimbus-jose-jwt-4.23.jar 
 xstream-1.4.9.jar 
 commons-beanutils.jar 
 commons-collections.jar 
 commons-digester-2.1.jar 
 commons-logging.jar 
 commons-validator-1.7.jar 
 json-smart-1.3.1.jar 
 nimbus-jose-jwt-4.23.jar 
 xstream-1.4.9.jar

