package pd.supervision.administercaseload.transactions;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Iterator;
import java.util.List;

import messaging.administercaseload.GetRecentDisposedCasesEvent;
import messaging.administercaseload.reply.DisposedCaseResponseEvent;
import messaging.codetable.reply.CodeResponseEvent;
import mojo.km.context.ICommand;
import mojo.km.dispatch.EventManager;
import mojo.km.dispatch.IDispatch;
import mojo.km.messaging.IEvent;
import mojo.km.utilities.CollectionUtil;
import mojo.km.utilities.DateUtil;
import pd.codetable.PDCodeHelper;
import pd.codetable.criminal.OffenseCode;
import pd.common.util.StringUtil;
import pd.supervision.administercaseload.DisposedCase;

public class GetRecentDisposedCasesCommand implements ICommand
{
	//List dispositionTypes = new ArrayList();

    /**
     * @roseuid 464360260252
     */
    public GetRecentDisposedCasesCommand()
    {

    }
    /**
     * @param event
     * @roseuid 46433E1C016C
     */
    public void execute(IEvent anEvent) {
		GetRecentDisposedCasesEvent cEvent = (GetRecentDisposedCasesEvent) anEvent;
		IDispatch dispatch = EventManager.getSharedInstance(EventManager.REPLY);

		Iterator recentDisposedCasesIter = DisposedCase.findAll(cEvent);

		List dispositionList = getDispositionTypes();
		
		while (recentDisposedCasesIter != null && recentDisposedCasesIter.hasNext()) {
			DisposedCase disposedCase = (DisposedCase) recentDisposedCasesIter.next();
			if (disposedCase != null) 
			{
				DisposedCaseResponseEvent respEvent = new DisposedCaseResponseEvent();
				
				if (!StringUtil.isEmpty(disposedCase.getDispositionCd())) {
					String disCode = disposedCase.getDispositionCd().trim();
					for (int i = 0; i < dispositionList.size(); i++)
					{
						CodeResponseEvent dispositionCode =  (CodeResponseEvent) dispositionList.get(i);
						if (disCode.equals(dispositionCode.getCodeId()))
						{
							respEvent.setDispositionDesc(dispositionCode.getDescription());
							break;
						}
					}
					
				}
				if (!StringUtil.isEmpty(disposedCase.getOffenseCd())) 
				{
					respEvent.setOffenseCd(disposedCase.getOffenseCd());
					OffenseCode offCode = disposedCase.getOffense();
					
					if ( offCode != null )
					{	
						respEvent.setOffenseDesc(offCode.getDescription());
					}
					
				}
				if (!StringUtil.isEmpty(disposedCase.getOffenseDate())) 
				{
					respEvent.setOffenseDate(disposedCase.getOffenseDate().trim());
					respEvent.setPriorOffenseDate(DateUtil.stringToDate(formatOffenseDate(disposedCase.getOffenseDate().trim()), DateUtil.DATE_FMT_1));
				}
				if (!StringUtil.isEmpty(disposedCase.getCriminalCaseId()))
				{
					respEvent.setCriminalCaseId( disposedCase.getCriminalCaseId());
				}
				if (!StringUtil.isEmpty(disposedCase.getCdi()))
				{
					respEvent.setCdi(disposedCase.getCdi());
				}
				if (!StringUtil.isEmpty(disposedCase.getDispositionCd()))
				{
					respEvent.setDispositionCd(disposedCase.getDispositionCd());
				}
				dispatch.postEvent(respEvent);
			}
		}

	}

    private List getDispositionTypes() {
    	List dispositionTypes = new ArrayList();
		//dispositionTypes = CodeHelper.getCodes("DISP_TYPE",true);
		Collection col = PDCodeHelper.getCodes("DISP_TYPE",true);
		if (col !=  null){
			dispositionTypes = CollectionUtil.iteratorToList(col.iterator());
		}
		return dispositionTypes;
	}
    
    private String formatOffenseDate(String offenseDate){
		StringBuffer formattedOffenseDate = new StringBuffer();
		if(offenseDate != null && !offenseDate.equals("")){
			String year = offenseDate.substring(4,6);
			String month = offenseDate.substring(0,2);
			String day = offenseDate.substring(2,4);
			
			if(offenseDate.length() == 6){        				
				if(60 < Integer.parseInt(year)){  
					year = "19" + year;
				}else{
					year = "20" + year;
				}
			}
			
			formattedOffenseDate.append(month);
			formattedOffenseDate.append("/");	        				
			formattedOffenseDate.append(day);
			formattedOffenseDate.append("/");
			formattedOffenseDate.append(year);			
		}
		return formattedOffenseDate.toString();
	}
   
    /**
     * @param event
     * @roseuid 46433E1C016E
     */
    public void onRegister(IEvent event)
    {

    }

    /**
     * @param event
     * @roseuid 46433E1C0170
     */
    public void onUnregister(IEvent event)
    {

    }

    /**
     * @param anObject
     * @roseuid 46433E1C017C
     */
    public void update(Object anObject)
    {

    }
}
