//Source file: C:\\views\\CommonSupervision\\app\\src\\pd\\juvenilecase\\transactions\\GetAllRiskAssessmentsCommand.java

package pd.juvenilecase.riskanalysis.transactions;

import java.util.Iterator;

import messaging.juvenilecase.reply.RiskAssessmentListResponseEvent;
import messaging.riskanalysis.GetAllRiskAssessmentsEvent;
import mojo.km.context.ICommand;
import mojo.km.dispatch.EventManager;
import mojo.km.dispatch.IDispatch;
import mojo.km.messaging.IEvent;
import pd.juvenilecase.riskanalysis.RiskAnalysis;

public class GetAllRiskAssessmentsCommand implements ICommand 
{
   
   /**
    * @roseuid 4342C2F201B0
    */
   public GetAllRiskAssessmentsCommand() 
   {
   }
   
   /**
    * @param event
    * @roseuid 433C3D3E005C
    */
   public void execute(IEvent event) 
   {
		GetAllRiskAssessmentsEvent reqEvent = (GetAllRiskAssessmentsEvent) event;
		Iterator riskAnalysis = RiskAnalysis.findAllByJuvenileNum(reqEvent.getJuvenileNumber());
		
		IDispatch dispatch = EventManager.getSharedInstance(EventManager.REPLY);
		
		while(riskAnalysis.hasNext())
		{
			RiskAnalysis risk = (RiskAnalysis)riskAnalysis.next();
			RiskAssessmentListResponseEvent riskAssessList = new RiskAssessmentListResponseEvent();
			riskAssessList.setAssessmentDate(risk.getEnteredDate());
			riskAssessList.setAssessmentID(risk.getOID().toString());
			riskAssessList.setAssessmentType(risk.getAssessmentType());
			riskAssessList.setRecommendation(risk.getRecommendation());
			riskAssessList.setCasefileId(String.valueOf(risk.getCasefileID()));
			dispatch.postEvent(riskAssessList);
		}
   }
   
   /**
    * @param event
    * @roseuid 433C3D3E005E
    */
   public void onRegister(IEvent event) 
   {
    
   }
   
   /**
    * @param event
    * @roseuid 433C3D3E0060
    */
   public void onUnregister(IEvent event) 
   {
    
   }
   
   /**
    * @param anObject
    * @roseuid 433C3D3E0065
    */
   public void update(Object anObject) 
   {
    
   }
}
