/*
 * Created on Feb 5, 2007
 *
 */
package ui.juvenilecase.schedulecalendarevent;

import java.io.IOException;
import java.io.OutputStream;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Collection;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import messaging.administerlocation.reply.LocationNotificationResponseEvent;
import messaging.calendar.CalendarContextEvent;
import messaging.calendar.GetCalendarServiceEventsEvent;
import messaging.calendar.GetJuvenileAttendanceEvent;
import messaging.calendar.GetRecurringServiceEventsEvent;
import messaging.calendar.reply.AttendeeNameResponseEvent;
import messaging.calendar.reply.CalendarServiceEventResponseEvent;
import messaging.calendar.reply.ServiceEventAttendanceResponseEvent;
import messaging.calendar.reply.ServiceEventCancellationResponseEvent;
import messaging.contact.officer.reply.OfficerProfileResponseEvent;
import messaging.family.GetActiveFamilyConstellationEvent;
import messaging.family.GetFamilyConstellationDetailsEvent;
import messaging.family.GetFamilyMemberDetailsEvent;
import messaging.juvenile.GetJuvenileContactsEvent;
import messaging.juvenile.reply.JuvenileContactResponseEvent;
import messaging.juvenilecase.reply.FamilyConstellationGuardianResponseEvent;
import messaging.juvenilecase.reply.FamilyConstellationListResponseEvent;
import messaging.juvenilecase.reply.FamilyConstellationMemberListResponseEvent;
import messaging.juvenilecase.reply.FamilyMemberDetailResponseEvent;
import messaging.juvenilecase.reply.JuvenileCasefileResponseEvent;
import messaging.notification.CreateNotificationEvent;
import messaging.officer.GetOfficerProfileEvent;
import mojo.km.dispatch.EventManager;
import mojo.km.dispatch.IDispatch;
import mojo.km.messaging.EventFactory;
import mojo.km.messaging.Composite.CompositeResponse;
import mojo.km.messaging.reporting.ReportRequestEvent;
import mojo.km.messaging.reporting.ReportResponseEvent;
import mojo.km.utilities.DateUtil;
import mojo.km.utilities.MessageUtil;
import mojo.naming.NotificationControllerSerivceNames;
import naming.JuvenileControllerServiceNames;
import naming.JuvenileFamilyControllerServiceNames;
import naming.OfficerProfileControllerServiceNames;
import naming.PDCalendarConstants;
import naming.PDCodeTableConstants;
import naming.PDJuvenileCaseConstants;
import naming.ServiceEventControllerServiceNames;
import naming.UIConstants;
import ui.common.CodeHelper;
import ui.common.Name;
import ui.common.UIUtil;
import ui.juvenilecase.UIJuvenileHelper;
import ui.juvenilecase.workshopcalendar.form.CalendarEventListForm;
import ui.juvenilecase.workshopcalendar.form.ScheduleNewEventForm;
import ui.juvenilecase.workshopcalendar.form.ServiceEventDetailsForm;

/**
 * @author C_NRaveendran
 */

public class UISupervisionCalendarHelper
{
	public static List getRecurringEvents(ScheduleNewEventForm form)
	{
		GetRecurringServiceEventsEvent getRecurringEventsEvent = (GetRecurringServiceEventsEvent)
				EventFactory.getInstance(ServiceEventControllerServiceNames.GETRECURRINGSERVICEEVENTS);

		getRecurringEventsEvent.setEndDatetime(form.getCurrentService().getCurrentEvent().getEndDate());
		getRecurringEventsEvent.setLocation(form.getCurrentService().getLocation());
		getRecurringEventsEvent.setStartDatetime(form.getCurrentService().getCurrentEvent().getStartDate());
		getRecurringEventsEvent.setStatus("A");

		String recurrencePattern = form.getCurrentService().getCurrentEvent().getRecurrencePattern();
		getRecurringEventsEvent.setRecurrencePattern(recurrencePattern);
		if( recurrencePattern.equals(PDCalendarConstants.DAILY_RECURRENCE) )
		{
			setupDailyRecurrence(getRecurringEventsEvent, form);
		}
		else if( recurrencePattern.equals(PDCalendarConstants.WEEKLY_RECURRENCE) )
		{
			setupWeeklyRecurrence(getRecurringEventsEvent, form);
		}
		else if( recurrencePattern.equals(PDCalendarConstants.MONTHLY_RECURRENCE) )
		{
			setupMonthlyRecurrence(getRecurringEventsEvent, form);
		}
		else if( recurrencePattern.equals(PDCalendarConstants.YEARLY_RECURRENCE) )
		{
			setupYearlyRecurrence(getRecurringEventsEvent, form);
		}

		if( form.getCurrentService().getCurrentEvent().isFrequencyRadio() )
		{
			getRecurringEventsEvent.setNumberedRecurrenceRange(true);

			Integer totalOccurrences = null;
			String recurrenceFrequency = form.getCurrentService().getCurrentEvent().getRecurrenceFrequency().trim();
			if( notNullNotEmptyString( recurrenceFrequency ) )
			{
				totalOccurrences = new Integer( recurrenceFrequency );
			}
			getRecurringEventsEvent.setTotalOccurrences(totalOccurrences);
		}
		else
		{
			getRecurringEventsEvent.setNumberedRecurrenceRange(false);
			Date recurrenceEndDate = DateUtil.stringToDate(
					form.getCurrentService().getCurrentEvent().getRecurrenceEndDate(), "MM/dd/yyyy");
			Calendar cal = Calendar.getInstance();
			cal.setTime(recurrenceEndDate);
			cal.set(Calendar.HOUR, 23);
			cal.set(Calendar.MINUTE, 59);
			cal.set(Calendar.SECOND, 59);
			getRecurringEventsEvent.setRecurrenceEndDate(cal.getTime());
		}

		List events = MessageUtil.postRequestListFilter(getRecurringEventsEvent, CalendarServiceEventResponseEvent.class);
		return events;
	}

	/*
	 * 
	 */
	public static CalendarServiceEventResponseEvent getNonRecurringEvent(ScheduleNewEventForm form)
	{
		CalendarServiceEventResponseEvent calendarResponseEvent = new CalendarServiceEventResponseEvent();

		calendarResponseEvent.setStartDatetime(form.getCurrentService().getCurrentEvent().getStartDate());
		calendarResponseEvent.setEndDatetime(form.getCurrentService().getCurrentEvent().getEndDate());
		calendarResponseEvent.setLocation(form.getCurrentService().getLocation());
		calendarResponseEvent.setStatus("A");
		
		return( calendarResponseEvent );
	}

	/*
	 * 
	 */
	public static void setupDailyRecurrence(
			GetRecurringServiceEventsEvent getRecurringEventsEvent, ScheduleNewEventForm form)
	{
		if( form.getCurrentService().getCurrentEvent().isDailyRadio() )
		{
			getRecurringEventsEvent.setDailyEveryWeekDay(false);

			Integer frequencyPattern = null;
			String interval = form.getCurrentService().getCurrentEvent().getDailyRecurrenceInterval().trim();
			if( notNullNotEmptyString( interval ) )
			{
				frequencyPattern = new Integer( interval );
			}
			getRecurringEventsEvent.setFrequencyPattern(frequencyPattern);
		}
		else
		{
			getRecurringEventsEvent.setDailyEveryWeekDay(true);
			getRecurringEventsEvent.setFrequencyPattern(new Integer(1));
		}
	}

	/*
	 * 
	 */
	public static void setupWeeklyRecurrence(
			GetRecurringServiceEventsEvent getRecurringEventsEvent, ScheduleNewEventForm form)
	{
		Integer weeklyRecurrenceInterval = null;
		String str = form.getCurrentService().getCurrentEvent().getWeeklyRecurrenceInterval().trim();
		if( notNullNotEmptyString( str ) )
		{
			weeklyRecurrenceInterval = new Integer( str );
		}
		getRecurringEventsEvent.setFrequencyPattern(weeklyRecurrenceInterval);

		String weeklyDay[] = form.getCurrentService().getCurrentEvent().getWeeklyDay();
		getRecurringEventsEvent.setWeeklyDay(weeklyDay);
	}

	/*
	 * 
	 */
	public static void setupMonthlyRecurrence(
			GetRecurringServiceEventsEvent getRecurringEventsEvent, ScheduleNewEventForm form)
	{
		if( form.getCurrentService().getCurrentEvent().isMonthlyRadio() )
		{
			getRecurringEventsEvent.setMonthlyRecurrenceType(true);

			Integer monthlyRecurrenceInterval = null;
			String str = form.getCurrentService().getCurrentEvent().getMonthlyRecurrenceInterval1().trim();
			if( notNullNotEmptyString( str ) )
			{
				monthlyRecurrenceInterval = new Integer( str );
			}
			getRecurringEventsEvent.setFrequencyPattern(monthlyRecurrenceInterval);

			Integer monthlyDay = null ;
			str = form.getCurrentService().getCurrentEvent().getMonthlyDay().trim() ;
			if( notNullNotEmptyString( str ) )
			{
				monthlyDay = new Integer( str );
			}
			getRecurringEventsEvent.setMonthlyDay(monthlyDay);
		}
		else
		{
			getRecurringEventsEvent.setMonthlyRecurrenceType(false);

			Integer monthlyRecurrenceInterval = null;
			String str = form.getCurrentService().getCurrentEvent().getMonthlyRecurrenceInterval2().trim();
			if( notNullNotEmptyString( str ) )
			{
				monthlyRecurrenceInterval = new Integer( str );
			}
			getRecurringEventsEvent.setFrequencyPattern(monthlyRecurrenceInterval);

			str = form.getCurrentService().getCurrentEvent().getMonthlyWeekNumber().trim();
			Integer weekNumber = null ;
			if( notNullNotEmptyString(str) )
			{
				weekNumber = new Integer(str);
			}
			getRecurringEventsEvent.setMonthlyWeekNumber(weekNumber);

			Integer weekDay = null ;
			str = form.getCurrentService().getCurrentEvent().getMonthlyWeekDay().trim();
			if( notNullNotEmptyString(str) )
			{
				weekDay = new Integer( str );
			}
			getRecurringEventsEvent.setMonthlyWeekDay(weekDay);
		}
	}

	/*
	 * 
	 */
	public static void setupYearlyRecurrence(
			GetRecurringServiceEventsEvent getRecurringEventsEvent, ScheduleNewEventForm form)
	{
		String str = "" ;
		
		if( form.getCurrentService().getCurrentEvent().isYearlyRadio() )
		{
			getRecurringEventsEvent.setYearlyRecurrenceType(true);
			str = form.getCurrentService().getCurrentEvent().getYearlyMonthNumber().trim();
			Integer month = null ;
			if( notNullNotEmptyString( str ))
			{
				month = new Integer(str);				
			}
			getRecurringEventsEvent.setYearlyMonthNumber(month);
			
			Integer yearlyDay = null ;
			str = form.getCurrentService().getCurrentEvent().getYearlyDay().trim();
			if( notNullNotEmptyString( str ))
			{
				yearlyDay = new Integer( str ) ;
			}
			getRecurringEventsEvent.setYearlyDay(yearlyDay);
		}
		else
		{
			getRecurringEventsEvent.setYearlyRecurrenceType(false);
			
			Integer yearlyWeekNumber = null ;
			str = form.getCurrentService().getCurrentEvent().getYearlyWeekNumber().trim();
			if( notNullNotEmptyString( str ))
			{
				yearlyWeekNumber = new Integer( str ) ;
			}
			getRecurringEventsEvent.setYearlyWeekNumber(yearlyWeekNumber);

			Integer yearlyWeekDay = null ;
			str = form.getCurrentService().getCurrentEvent().getYearlyWeekDay().trim();
			if( notNullNotEmptyString( str ))
			{
				yearlyWeekNumber = new Integer( str ) ;
			}
			getRecurringEventsEvent.setYearlyWeekDay(yearlyWeekDay);

			Integer month = null ;
			str = form.getCurrentService().getCurrentEvent().getYearlyMonthNumber1().trim();
			if( notNullNotEmptyString( str ))
			{
				month = new Integer( str ) ;
			}
			getRecurringEventsEvent.setYearlyMonthNumber(month);
		}
	}

	/*
	 * 
	 */
	public static void printCancellationList(ServiceEventDetailsForm form, HttpServletResponse aResponse)
	{
		ReportRequestEvent cancellationListPrintEvent = new ReportRequestEvent();
		form.setCurrentDate(DateUtil.dateToString(new Date(), "MM/dd/yyyy"));
		cancellationListPrintEvent.addDataObject(form);
		cancellationListPrintEvent.setReportName("REPORTING::EVENT_CANCELLATION_CALL_LIST");

		IDispatch dispatch = EventManager.getSharedInstance(EventManager.REQUEST);
		dispatch.postEvent(cancellationListPrintEvent);

		CompositeResponse compResponse = (CompositeResponse)dispatch.getReply();
		MessageUtil.processReturnException(compResponse);

		ReportResponseEvent aRespEvent = (ReportResponseEvent)
				MessageUtil.filterComposite( compResponse, ReportResponseEvent.class);
		aResponse.setContentType("application/x-file-download");
		aResponse.setHeader("Content-disposition", "attachment; filename=" + 
				aRespEvent.getFileName().substring(aRespEvent.getFileName().lastIndexOf("/") + 1) + ".pdf");
		aResponse.setHeader("Cache-Control", "max-age=" + 1200);
		aResponse.setContentLength(aRespEvent.getContent().length);
		aResponse.resetBuffer();
		OutputStream os;
		try
		{
			os = aResponse.getOutputStream();
			os.write(aRespEvent.getContent(), 0, aRespEvent.getContent().length);
			os.flush();
			os.close();
		}
		catch(IOException e)
		{
			e.printStackTrace();
		}
	}

	/*
	 * 
	 */
	public static void sendCancellationNotifications(ServiceEventDetailsForm form)
	{
		notifyOfficers(form);
		notifyProvider(form);
		notifyGuardian(form);
	}

	/*
	 * 
	 */
	public static void notifyOfficers(ServiceEventDetailsForm form)
	{
		LocationNotificationResponseEvent nevt = new LocationNotificationResponseEvent();
		
		nevt.setSubject("EVENT CANCELLATION");
		nevt.setServiceName(form.getServiceName());
		nevt.setServiceType(form.getEventType());
		
		SimpleDateFormat dfmt = new SimpleDateFormat("MM/dd/yyyy");
		nevt.setSessionDate(dfmt.format(form.getEventDate()));
		dfmt.applyPattern("h:mm a");
		nevt.setSessionTime(dfmt.format(form.getEventDate()));
		
		Iterator<JuvenileCasefileResponseEvent> associatedContextsIter = 
				form.getAssociatedContexts().iterator();
		HashMap jpoJuvMap = new HashMap();
		while( associatedContextsIter.hasNext() )
		{
			JuvenileCasefileResponseEvent resp = associatedContextsIter.next();
			if( jpoJuvMap.containsKey(resp.getProbationOfficerLogonId()) )
			{
				StringBuffer sb = (StringBuffer)jpoJuvMap.get(resp.getProbationOfficerLogonId());
				Name name = new Name(resp.getJuvenileFirstName(), 
						resp.getJuvenileMiddleName(), resp.getJuvenileLastName());
				sb.append("<B>");
				sb.append(name.getFormattedName());
				sb.append("</B>");
				sb.append("<br>");
			}
			else
			{
				StringBuffer sb = new StringBuffer();
				sb.append("<br>");
				Name name = new Name(resp.getJuvenileFirstName(), 
						resp.getJuvenileMiddleName(), resp.getJuvenileLastName());
				sb.append("<B>");
				sb.append(name.getFormattedName());
				sb.append("</B>");
				sb.append("<br>");
				jpoJuvMap.put(resp.getProbationOfficerLogonId(), sb);
			}
		}

		Iterator<Map.Entry> iter = jpoJuvMap.entrySet().iterator();
		while(iter.hasNext())
		{
			Map.Entry entry = iter.next();
			nevt.setIdentity( (String)entry.getKey() );
			StringBuffer sb = (StringBuffer)entry.getValue();
			nevt.setNotificationMessage(sb.toString());
			sendNotification(nevt, UIConstants.EVENT_CANCELLATION_OFFICER_NOTIFICATION);
		}
	}

	/*
	 * 
	 */
	public static void notifyProvider(ServiceEventDetailsForm form)
	{
		LocationNotificationResponseEvent nevt = new LocationNotificationResponseEvent();
		
		nevt.setSubject("EVENT CANCELLATION");
		nevt.setServiceName(form.getServiceName());
		nevt.setServiceType(form.getEventType());
		
		SimpleDateFormat dfmt = new SimpleDateFormat("MM/dd/yyyy");
		nevt.setSessionDate(dfmt.format(form.getEventDate()));
		dfmt.applyPattern("h:mm a");
		
		nevt.setSessionTime(dfmt.format(form.getEventDate()));
		nevt.setUserName(UIUtil.getCurrentUserName());
		nevt.setIdentity(form.getAdminUserProfileId());
		
		sendNotification(nevt, UIConstants.EVENT_CANCELLATION_PROVIDER_NOTIFICATION);
	}

	// notify Guardian : send email to Guardian if email address exists
	public static void notifyGuardian(ServiceEventDetailsForm form)
	{
		LocationNotificationResponseEvent nevt = new LocationNotificationResponseEvent();
		
		nevt.setSubject("EVENT CANCELLATION");
		nevt.setServiceName(form.getServiceName());
		nevt.setServiceType(form.getEventType());
		
		SimpleDateFormat dfmt = new SimpleDateFormat("MM/dd/yyyy");
		nevt.setSessionDate(dfmt.format(form.getEventDate()));
		dfmt.applyPattern("h:mm a");
		nevt.setSessionTime(dfmt.format(form.getEventDate()));

		Iterator<JuvenileCasefileResponseEvent> associatedContextsIter = 
				form.getAssociatedContexts().iterator();
		while( associatedContextsIter.hasNext() )
		{
			JuvenileCasefileResponseEvent resp = associatedContextsIter.next();
			Name name = new Name(resp.getProbationOfficerFirstName(), resp.getProbationOfficerMiddleName(), resp.getProbationOfficerLastName());
			
			nevt.setProbationOfficerName(name.getFormattedName());
			
			Iterator<ServiceEventCancellationResponseEvent> iterCancellationList = 
					form.getCancellationList().iterator();
			while( iterCancellationList.hasNext() )
			{
				ServiceEventCancellationResponseEvent emailDetails = iterCancellationList.next();
				Iterator<FamilyConstellationGuardianResponseEvent> guardianResponseEvents = 
						emailDetails.getGuardianResponseEvents().iterator();
				while( guardianResponseEvents.hasNext() )
				{
					FamilyConstellationGuardianResponseEvent guarResp = guardianResponseEvents.next();
					if( guarResp.getEmailAddresses() != null )
					{
						Iterator guarEmail = guarResp.getEmailAddresses().iterator();
						StringBuffer sb = new StringBuffer("");
						while(guarEmail.hasNext())
						{
							sb.append(guarEmail.next());
							nevt.setGuardianEmail(sb.toString());
							nevt.setIdentity(nevt.getGuardianEmail());
							sendNotification(nevt, UIConstants.EVENT_CANCELLATION_GUARDIAN_NOTIFICATION);
						}
					}
				}
			}
		}
		// sendNotification(nevt,UIConstants.EVENT_CANCELLATION_GUARDIAN_NOTIFICATION);
	}

	public static void sendNotification(LocationNotificationResponseEvent nevt, String topic)
	{
		CreateNotificationEvent notificationEvent = (CreateNotificationEvent)
				EventFactory.getInstance(NotificationControllerSerivceNames.CREATENOTIFICATION);
		notificationEvent.setNotificationTopic(topic);
		notificationEvent.setSubject(nevt.getSubject());
		notificationEvent.addIdentity(UIConstants.NOTIFICATON_RESPONSE_EVENT_CONTEXT, nevt);
		notificationEvent.addContentBean(nevt);
		
		EventManager.getSharedInstance(EventManager.REQUEST).postEvent(notificationEvent);
	}

	/**
     *  
     */
	public static void sendAttendanceNotification(ServiceEventDetailsForm detailsForm)
	{
		LocationNotificationResponseEvent nevt = new LocationNotificationResponseEvent();
		
		nevt.setSubject("JUVENILE ATTENDANCE");
		nevt.setServiceName(detailsForm.getServiceName());
		nevt.setServiceType(detailsForm.getEventType());
		
		SimpleDateFormat dfmt = new SimpleDateFormat("MM/dd/yyyy");
		nevt.setSessionDate(dfmt.format(detailsForm.getEventDate()));
		dfmt.applyPattern("h:mm a");
		nevt.setSessionTime(dfmt.format(detailsForm.getEventDate()));
		nevt.setServiceProviderName(detailsForm.getServiceProviderName());

		HashMap juvMap = new HashMap();
		Iterator<JuvenileCasefileResponseEvent> associatedContexts = 
				detailsForm.getAssociatedContexts().iterator();
		while(associatedContexts.hasNext())
		{
			JuvenileCasefileResponseEvent resp = associatedContexts.next();
			if( resp != null && notNullNotEmptyString( resp.getJuvenileNum() ) )
			{
				juvMap.put(resp.getJuvenileNum().trim(), resp);
			}
		}

		Iterator<ServiceEventAttendanceResponseEvent> iter = 
				detailsForm.getNewAttendanceEvents().iterator();
		while( iter.hasNext() )
		{
			ServiceEventAttendanceResponseEvent ev = iter.next();
			if( ev.getAttendanceStatusCd() != null && 
					(ev.getAttendanceStatusCd().equals(PDCalendarConstants.JUV_ATTEND_STATUS_EXCUSED) || 
					 ev.getAttendanceStatusCd().equals(PDCalendarConstants.JUV_ATTEND_STATUS_ABSENT)) )
			{
				if( !juvMap.isEmpty() )
				{
					JuvenileCasefileResponseEvent resp = 
							(JuvenileCasefileResponseEvent)juvMap.get(ev.getJuvenileId().trim());
					nevt.setJuvenileName(ev.getJuvenileName());
					nevt.setJuvenileNum(ev.getJuvenileId());

					GetOfficerProfileEvent gofe = (GetOfficerProfileEvent)
							EventFactory.getInstance(OfficerProfileControllerServiceNames.GETOFFICERPROFILE);
					
					gofe.setOfficerProfileId(resp.getProbationOfficeId());
					CompositeResponse response = MessageUtil.postRequest(gofe);
					OfficerProfileResponseEvent officerProfileResponse = (OfficerProfileResponseEvent)
							MessageUtil.filterComposite(response, OfficerProfileResponseEvent.class);
					
					if( officerProfileResponse != null )
					{
						nevt.setIdentity(officerProfileResponse.getUserId());
						sendNotification(nevt, UIConstants.EVENT_ATTENDANCE_OFFICER_NOTIFICATION);
					}
				}
			}
		}
	}

	/*
	 * 
	 */
	public static void getCalendarEventDetails(HttpServletRequest aRequest)
	{
		HttpSession session = aRequest.getSession();
		CalendarEventListForm aForm = (CalendarEventListForm)session.getAttribute("calendarEventListForm");
		if( aForm == null )
		{
			aForm = new CalendarEventListForm();
			session.setAttribute("calendarEventListForm", aForm);
		}
	}

	/*
	 * 
	 */
	public static CalendarServiceEventResponseEvent populateCalendarForm(
			CalendarEventListForm form, String eventId, String currentJuvenileId)
	{
		GetCalendarServiceEventsEvent gce = (GetCalendarServiceEventsEvent)
				EventFactory.getInstance(ServiceEventControllerServiceNames.GETCALENDARSERVICEEVENTS);

		Calendar requestedDate = Calendar.getInstance();
		requestedDate.setTime(form.getEventDate());
		requestedDate.set(Calendar.HOUR_OF_DAY, 0);
		requestedDate.set(Calendar.MINUTE, 0);
		requestedDate.set(Calendar.SECOND, 0);
		requestedDate.set(Calendar.MILLISECOND, 0);

		gce.setStartDatetime(requestedDate.getTime());
		requestedDate.set(Calendar.HOUR_OF_DAY, 23);
		requestedDate.set(Calendar.MINUTE, 59);
		requestedDate.set(Calendar.SECOND, 59);
		requestedDate.set(Calendar.MILLISECOND, 0);

		gce.setEndDatetime(requestedDate.getTime());

		CalendarContextEvent calendarContextEvent = new CalendarContextEvent();
		calendarContextEvent.setJuvenileId(currentJuvenileId);
		form.setCalendarType(PDCalendarConstants.CALENDAR_TYPE_JUVENILE);
		gce.setCalendarContextEvent(calendarContextEvent);
		gce.setRetriever(CalendarRetrieverFactory.getRetrieverName(
				CalendarRetrieverFactory.ACTIVEEVENTS_RETRIEVER));

		List<CalendarServiceEventResponseEvent> events = MessageUtil.postRequestListFilter(
				gce, CalendarServiceEventResponseEvent.class);

		if( !  events.isEmpty() )
		{
			for(CalendarServiceEventResponseEvent event : events)
			{
				if( event.getEventId().equals(eventId) )
				{
					return event;
				}
			}
		}

		return null;
	}

	/*
	 * 
	 */
	public static void getAttendanceRecord(CalendarEventListForm form, String juvenileId, String eventId)
	{
		IDispatch dispatch = EventManager.getSharedInstance(EventManager.REQUEST);
		GetJuvenileAttendanceEvent getAttendanceEvent = (GetJuvenileAttendanceEvent)
				EventFactory.getInstance(ServiceEventControllerServiceNames.GETJUVENILEATTENDANCE);
		getAttendanceEvent.setJuvenileId(juvenileId);
		getAttendanceEvent.setServiceEventId(eventId);
		
		dispatch.postEvent(getAttendanceEvent);
		CompositeResponse compositeResponse = (CompositeResponse)dispatch.getReply();

		Map dataMap = MessageUtil.groupByTopic(compositeResponse);
		MessageUtil.processReturnException(dataMap);

		Collection<ServiceEventAttendanceResponseEvent> attendanceEvents = 
				MessageUtil.compositeToCollection(compositeResponse, ServiceEventAttendanceResponseEvent.class);

		if( !attendanceEvents.isEmpty() )
		{
			for(ServiceEventAttendanceResponseEvent attendanceResponseEvent : attendanceEvents)
			{
				String statusCode = attendanceResponseEvent.getAttendanceStatusCd().trim();
				if( statusCode.equals(PDCalendarConstants.JUV_ATTEND_STATUS_CONFIRMED) || 
						statusCode.equals(PDCalendarConstants.JUV_ATTEND_STATUS_UNCONFIRMED) )
				{
					Date dateToday = new Date();
					ArrayList attendanceStatusList = new ArrayList();
					attendanceStatusList.add(CodeHelper.getCode(
							PDCodeTableConstants.SERVEVENT_ATTENDANCE_STATUS, 
							PDCalendarConstants.JUV_ATTEND_STATUS_EXCUSED));

					// (value less than 0) if getStartDatetime is before today's date
					if( form.getCurrentEvent().getStartDatetime().compareTo(dateToday) < 1 )
					{
						attendanceStatusList.add(CodeHelper.getCode( 
								PDCodeTableConstants.SERVEVENT_ATTENDANCE_STATUS, 
								PDCalendarConstants.JUV_ATTEND_STATUS_ATTENDED));

						attendanceStatusList.add(CodeHelper.getCode( 
								PDCodeTableConstants.SERVEVENT_ATTENDANCE_STATUS, 
								PDCalendarConstants.JUV_ATTEND_STATUS_ABSENT));
					}
					form.setAttendanceStatusList(attendanceStatusList);
					form.setProgressNotes("");
					form.setAttendanceStatusCd("");
					form.setAction("attendanceUpdate");
					form.setAddlAttendees("");
				}
				else
				{
					form.setAttendanceStatusCd(attendanceResponseEvent.getAttendanceStatusCd());
					form.setAttendanceStatus(attendanceResponseEvent.getAttendanceStatusDescription());
					form.setProgressNotes(attendanceResponseEvent.getProgressNotes());
					form.setAddlAttendees(attendanceResponseEvent.getAddlAttendees());
					form.setAction("attendancePresent");
				}
			}// for
		}
	}

	/*
	 * 
	 */
	public static Collection getJuvenileContacts(String juvenileId)
	{
		List names = new ArrayList();
		GetJuvenileContactsEvent contactsEvent = (GetJuvenileContactsEvent)
				EventFactory.getInstance(JuvenileControllerServiceNames.GETJUVENILECONTACTS);
		
		contactsEvent.setJuvenileNum(juvenileId);
		CompositeResponse response = UIJuvenileHelper.getCompositeResponse(contactsEvent);
		Collection<JuvenileContactResponseEvent> contacts = (Collection)
				UIJuvenileHelper.fetchCollection(response, PDJuvenileCaseConstants.JUVENILE_CONTACT_TOPIC);
		if( ! contacts.isEmpty() )
		{
			for( JuvenileContactResponseEvent contact : contacts )
			{
				AttendeeNameResponseEvent contactName = new AttendeeNameResponseEvent();
				contactName.setFirstName(contact.getFirstName());
				contactName.setMiddleName(contact.getMiddleName());
				contactName.setLastName(contact.getLastName());
				names.add(contactName);
			}
		}

		getFamilyContacts(juvenileId, names);
		if( !names.isEmpty() )
		{
			Collections.sort(names);
		}

		return names;
	}

	/*
	 * 
	 */
	private static void getFamilyContacts(String juvenileId, List familyContacts)
	{
		GetActiveFamilyConstellationEvent getCurrentConstellation = new GetActiveFamilyConstellationEvent();
		
		getCurrentConstellation.setJuvenileNum(juvenileId);
		CompositeResponse replyEvent = MessageUtil.postRequest(getCurrentConstellation);
		Collection<FamilyConstellationListResponseEvent> constellationList = 
				MessageUtil.compositeToCollection(replyEvent, FamilyConstellationListResponseEvent.class);
		
		if( !constellationList.isEmpty() )
		{
			/*
			 * Only 1 active constellation at a time, 
			 * therefore it's safe to get the first in collection
			 */
			FamilyConstellationListResponseEvent activeConstellation = constellationList.iterator().next();

			GetFamilyConstellationDetailsEvent getConstellationDetails = new GetFamilyConstellationDetailsEvent();
			
			getConstellationDetails.setConstellationNum(activeConstellation.getFamilyNum());
			CompositeResponse constDetailsEvent = MessageUtil.postRequest(getConstellationDetails);
			Collection<FamilyConstellationMemberListResponseEvent> familyMembers = MessageUtil.compositeToCollection(constDetailsEvent, FamilyConstellationMemberListResponseEvent.class);
			
			if( ! familyMembers.isEmpty() )
			{
				for(FamilyConstellationMemberListResponseEvent member : familyMembers)
				{
					GetFamilyMemberDetailsEvent getMemberDetails = (GetFamilyMemberDetailsEvent)
							EventFactory.getInstance(JuvenileFamilyControllerServiceNames.GETFAMILYMEMBERDETAILS);
					
					getMemberDetails.setMemberNum(member.getMemberNum());
					replyEvent = MessageUtil.postRequest(getMemberDetails);
					
					FamilyMemberDetailResponseEvent memberDetail = (FamilyMemberDetailResponseEvent)
							MessageUtil.filterComposite(replyEvent, FamilyMemberDetailResponseEvent.class);
					
					AttendeeNameResponseEvent contactName = new AttendeeNameResponseEvent();
					contactName.setFirstName(memberDetail.getFirstName());
					contactName.setMiddleName(memberDetail.getMiddleName());
					contactName.setLastName(memberDetail.getLastName());
					familyContacts.add(contactName);
				}
			}
		}
	}

	/*
	 * given a String, return true if it's not null and not empty
	 */
	private static boolean notNullNotEmptyString( String str )
	{
		return( str != null  &&  (str.trim().length() > 0) );
	}
}
