<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>jims2</shortname>
	<uri></uri>
	<info>A tag library for moJo.</info>
  <tag>
    <name>condition</name>
    <tagclass>ui.taglib.ConditionTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info></info>
    <attribute>
      <name>formname</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>property</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
     <attribute>
      <name>levelDeep</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    
  </tag>	
</taglib>  