<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
     <tlibversion>1.0.000</tlibversion>
     <jspversion>1.2</jspversion>
     <shortname>JIMS2 Tags</shortname>
     <info>Custom Tags for the JIMS2 Application</info>
     
     <!-- ############################ -->
     <!-- ####    Security        #### -->
     <!-- ############################ -->
     <tag>
          <name>isAllowed</name>
          <tagclass>ui.taglib.IsAllowedTag</tagclass>
          <bodycontent>JSP</bodycontent>
          <info>checks to see if a user is allowed based off usertype and/or required features</info>
          <attribute>
               <name>requiredFeatures</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
          </attribute>
          <attribute>
               <name>requiredUserTypes</name>
               <required>false</required>
          </attribute>
          <attribute>
               <name>delimiter</name>
               <required>false</required>
          </attribute>
          <attribute>
               <name>value</name>
               <required>false</required>
          </attribute>          
     </tag>
     
     <!-- ############################ -->
     <!-- ####    Sorting        #### -->
     <!-- ############################ -->
     <tag>
          <name>sort</name>
          <tagclass>ui.taglib.SortingTag</tagclass>
          <bodycontent>JSP</bodycontent>
          <info>Used for sorting</info>
          <attribute>
               <name>url</name>
               <required>true</required>
          </attribute>
     </tag>

     <!-- ############################ -->
     <!-- ####    Formmating       #### -->
     <!-- ############################ -->
	<tag>
		<name>headingDate</name>
		<tagclass>ui.taglib.HeadingDate</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>emptyCollection</name>
		<tagclass>ui.taglib.EmptyCollection</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>displayBoolean</name>
		<tagclass>ui.taglib.DisplayBoolean</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>trueValue</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>falseValue</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

     <!-- ################################################# -->
     <!-- ####    if...elseif...and...or...then...else #### -->
     <!-- ####    switch...case...default               ### -->
     <!-- ################################################# -->
    <tag>
        <name>if</name>
        <tagclass>ui.taglib.logic.IfTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>op</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>cookie</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>header</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>location</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>parameter</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>role</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>user</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>elseif</name>
        <tagclass>ui.taglib.logic.ElseifTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>op</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>cookie</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>header</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>location</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>parameter</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>role</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>user</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>and</name>
        <tagclass>ui.taglib.logic.AndTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>op</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>cookie</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>header</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>location</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>parameter</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>role</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>user</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>or</name>
        <tagclass>ui.taglib.logic.OrTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>op</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>cookie</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>header</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>location</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>parameter</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>role</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>user</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>then</name>
        <tagclass>ui.taglib.logic.ThenTag</tagclass>
        <bodycontent>JSP</bodycontent>
    </tag>
    <tag>
        <name>else</name>
        <tagclass>ui.taglib.logic.ElseTag</tagclass>
        <bodycontent>JSP</bodycontent>
    </tag>
    <tag>
        <name>switch</name>
        <tagclass>ui.taglib.logic.SwitchTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>cookie</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>header</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>parameter</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>case</name>
        <tagclass>ui.taglib.logic.CaseTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>op</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>default</name>
        <tagclass>ui.taglib.logic.DefaultTag</tagclass>
        <bodycontent>JSP</bodycontent>
    </tag>
	  <tag>
        <name>questions</name>
        <tagclass>ui.taglib.QuestionTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>requiredGif</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>columns</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>cscquestions</name>
        <tagclass>ui.taglib.CSCQuestionTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>  
        <attribute>
            <name>requiredGif</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>     
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>columns</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>  
    <tag>
        <name>cscquestionValidation</name>
        <tagclass>ui.taglib.CSCQuestionValidationTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>  
    </tag>  
    <!-- ############################ -->
    <!-- ####    Calendar        #### -->
    <!-- ############################ -->
    <tag>
        <name>calendarcontext</name>
        <tagclass>ui.taglib.calendar.CalendarContextTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Calendar Context for JIMS2</info>      
        <attribute>
           <name>contextType</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>      
        <attribute>
           <name>contextId</name>
           <required>required</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>               
    </tag>
    <tag>
        <name>calendar</name>
        <tagclass>ui.taglib.calendar.CalendarTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Calendaring for JIMS2</info>         
        <attribute>
           <name>startMonthYearParamName</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>           
        <attribute>
           <name>startMonthYear</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>                 
        <attribute>
           <name>calendarStyleSheet</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>                
        <attribute>
           <name>weekDayViewType</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>
        </attribute>       
        <attribute>
           <name>nextLinkText</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>
        </attribute>     
        <attribute>
           <name>previousLinkText</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>
        </attribute>    
        <attribute>
           <name>locale</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>
        </attribute>            
        <attribute>
           <name>dayDisplayClass</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>            
        </attribute>      
        <attribute>
            <name>showPreviousNext</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>                        
        </attribute>
        <attribute>
            <name>title</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>                        
        </attribute>        
        <attribute>
            <name>sessionAttributeName</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>                        
        </attribute>   
        <attribute>
            <name>eventTimeFormat</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>                        
        </attribute>                     
        <attribute>
            <name>serviceEvent</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>                        
        </attribute>
        <attribute>
            <name>eventLink</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>                        
        </attribute> 
        <attribute>
            <name>eventLinkStyle</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>                        
        </attribute>                           
    </tag>
    <tag>
        <name>appcalendar</name>
        <tagclass>ui.taglib.AppCalendarTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Calendaring for JIMS2</info>         
        <attribute>
           <name>startMonthYearParamName</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>           
        <attribute>
           <name>startMonthYear</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>                 
        <attribute>
           <name>calendarStyleSheet</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>                
        <attribute>
           <name>weekDayViewType</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>
        </attribute>       
        <attribute>
           <name>nextLinkText</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>
        </attribute>     
        <attribute>
           <name>previousLinkText</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>
        </attribute>    
        <attribute>
           <name>locale</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>
        </attribute>            
        <attribute>
           <name>dayDisplayClass</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>            
        </attribute>      
        <attribute>
            <name>showPreviousNext</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>                        
        </attribute>
        <attribute>
            <name>title</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>                        
        </attribute>        
        <attribute>
            <name>sessionAttributeName</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>                        
        </attribute>   
        <attribute>
            <name>eventTimeFormat</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>                        
        </attribute>                     
        <attribute>
            <name>serviceEvent</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>                        
        </attribute>
        <attribute>
            <name>eventLink</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>                        
        </attribute> 
        <attribute>
            <name>eventLinkStyle</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>                        
        </attribute>    
        <attribute>
            <name>locationId</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>                        
        </attribute>                       
        <attribute>
			<name>needsRefresh</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute> 
		<attribute>
			<name>docketEventsNeeded</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute> 
		<attribute>
			<name>responseType</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute> 
		<attribute>
			<name>juvenileNum</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>       
		<attribute>
			<name>officerId</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>  
		<attribute>
			<name>caseFileId</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>  
		<attribute>
			<name>serviceProviderId</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>         
    </tag> 
    <tag>
        <name>cscalendar</name>
        <tagclass>ui.taglib.CSCalendarTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Calendaring for CSCD</info>         
        <attribute>
           <name>startMonthYearParamName</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>           
        <attribute>
           <name>startMonthYear</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>                 
        <attribute>
           <name>calendarStyleSheet</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>                
        <attribute>
           <name>weekDayViewType</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>
        </attribute>       
        <attribute>
           <name>nextLinkText</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>
        </attribute>     
        <attribute>
           <name>previousLinkText</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>
        </attribute>    
        <attribute>
           <name>locale</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>
        </attribute>            
        <attribute>
           <name>dayDisplayClass</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>            
        </attribute>      
        <attribute>
            <name>showPreviousNext</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>                        
        </attribute>
        <attribute>
            <name>title</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>                        
        </attribute>        
        <attribute>
            <name>sessionAttributeName</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>                        
        </attribute>   
        <attribute>
            <name>eventTimeFormat</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>                        
        </attribute>                     
        <attribute>
            <name>serviceEvent</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>                        
        </attribute>
        <attribute>
            <name>eventLink</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>                        
        </attribute> 
        <attribute>
            <name>eventLinkStyle</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>                        
        </attribute> 
        <attribute>
            <name>eventLinkStyle</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>                        
        </attribute>
        <attribute>
            <name>currentContext</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>                        
        </attribute>   
        <attribute>
            <name>superviseeId</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>                        
        </attribute>   
        <attribute>
            <name>positionId</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>                        
        </attribute>   
        <attribute>
			<name>needsRefresh</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute> 
    </tag>
	
    <tag>
        <name>codetable</name>
        <tagclass>ui.taglib.CodeTableTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>CodeTable for JIMS2</info>         
        <attribute>
           <name>filter</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>           
        <attribute>
           <name>label</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>                 
        <attribute>
           <name>value</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>                
        <attribute>
           <name>sort</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>
        </attribute>       
        <attribute>
           <name>codeTableName</name>
           <required>true</required>           
           <rtexprvalue>true</rtexprvalue>
        </attribute>     
        <attribute>
           <name>simpleCodeTable</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>
        </attribute>    
        <attribute>
           <name>sortCode</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>
        </attribute>            
        <attribute>
           <name>sortOrder</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>            
        </attribute>          
    </tag> 
      <tag>
        <name>sortResults</name>
        <tagclass>ui.taglib.SortResultsTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>SortResults Tag for JIMS2</info>  
        <attribute>
           <name>beanName</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>        
        <attribute>
           <name>results</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>           
        <attribute>
           <name>primaryPropSort</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute> 
        <attribute>
           <name>secondPropSort</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
           <attribute>
           <name>finalPropSort</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
           <name>primarySortType</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute> 
         <attribute>
           <name>secondarySortType</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>  
          <attribute>
           <name>finalSortType</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>                                    
        <attribute>
           <name>defaultSort</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>
        </attribute> 
        <attribute>
           <name>defaultSortOrder</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>
        </attribute>      
        <attribute>
           <name>sortId</name>
           <required>true</required>           
           <rtexprvalue>true</rtexprvalue>
        </attribute> 
        <attribute>
           <name>hideMe</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>
        </attribute> 
        <attribute>
           <name>levelDeep</name>
           <required>false</required>           
           <rtexprvalue>true</rtexprvalue>
        </attribute>                   
    </tag> 
     <tag>
        <name>csreferralforms</name>
        <tagclass>ui.taglib.CSReferralFormTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>  
        <attribute>
            <name>requiredGif</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>  
        <attribute>
            <name>calendarGif</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute> 
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>columns</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>csreferralformValidation</name>
        <tagclass>ui.taglib.CSReferralFormValidationTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>  
    </tag>    
</taglib>