/**
 * 
 */
package messaging.riskanalysis.reply;

/** 
 * <!-- begin-UML-doc -->
 * <!-- end-UML-doc -->
 * @author PAlcocer
 * @generated "UML to Java (com.ibm.xtools.transform.uml2.java5.internal.UML2JavaTransform)"
 */
public class RiskComputationReponseEvent {
	/** 
	 * <!-- begin-UML-doc -->
	 * <!-- end-UML-doc -->
	 * @generated "UML to Java (com.ibm.xtools.transform.uml2.java5.internal.UML2JavaTransform)"
	 */
	public int totalScore;

	/** 
	 * @return the totalScore
	 * @generated "UML to Java (com.ibm.xtools.transform.uml2.java5.internal.UML2JavaTransform)"
	 */
	public int getTotalScore() {
		// begin-user-code
		return totalScore;
		// end-user-code
	}

	/** 
	 * @param totalScore the totalScore to set
	 * @generated "UML to Java (com.ibm.xtools.transform.uml2.java5.internal.UML2JavaTransform)"
	 */
	public void setTotalScore(int totalScore) {
		// begin-user-code
		this.totalScore = totalScore;
		// end-user-code
	}
}