//Source file: C:\\views\\CommonSupervision\\app\\src\\ui\\juvenilecase\\action\\SubmitReferralAssessmentAction.java

package ui.juvenilecase.action.riskanalysis;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import messaging.juvenilecase.reply.RiskQuestionResponseEvent;
import messaging.juvenilecase.reply.RiskRecommendationResponseEvent;
import messaging.riskanalysis.SaveDelinquencyHistEvent;
import messaging.riskanalysis.SaveReferralAssessmentEvent;
import mojo.km.dispatch.EventManager;
import mojo.km.dispatch.IDispatch;
import mojo.km.messaging.EventFactory;
import mojo.km.messaging.IEvent;
import mojo.km.messaging.Composite.CompositeResponse;
import mojo.km.utilities.MessageUtil;
import naming.JuvenileRiskAnalysisControllerServiceNames;
import naming.RiskAnalysisConstants;
import naming.UIConstants;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;
import org.apache.struts.actions.LookupDispatchAction;

import ui.common.UIUtil;
import ui.juvenilecase.form.riskanalysis.RiskAnalysisForm;
import ui.juvenilecase.form.riskanalysis.RiskAssessmentReferralForm;

public class SubmitReferralAssessmentUpdateAction extends LookupDispatchAction
{
	/**
	 * @roseuid 433D8A34008D
	 */
	public SubmitReferralAssessmentUpdateAction()
	{
	}

	/**
	 * @param aMapping
	 * @param aForm
	 * @param aRequest
	 * @param aResponse
	 * @return ActionForward
	 * @roseuid 433C3D3D02F9
	 */
	public ActionForward submit(ActionMapping aMapping, ActionForm aForm, 
			HttpServletRequest aRequest, HttpServletResponse aResponse)
	{
		RiskAssessmentReferralForm refForm = (RiskAssessmentReferralForm)aForm;
		RiskAnalysisForm riskForm = (RiskAnalysisForm) aRequest.getSession().getAttribute("riskAnalysisForm");
		 
		SaveReferralAssessmentEvent saveEvt = (SaveReferralAssessmentEvent)
				EventFactory.getInstance(JuvenileRiskAnalysisControllerServiceNames.SAVEREFERRALASSESSMENT);
		
		saveEvt.setUpdate(true);
		saveEvt.setAssessmentID(riskForm.getAssessmentId());
		saveEvt.setRiskAnalysisId(riskForm.getAssessmentId());

		if( notNullEqualsString( refForm.getIsNewReferral(), "true") )
		{
			saveEvt.setNewReferral(true);
		}

		if( (refForm.getRiskMandatoryDetentionCd() != null) && 
				(refForm.getRiskMandatoryDetentionCd().length() > 0) )
		{
			saveEvt.setRiskMandatoryDetentionCd(refForm.getRiskMandatoryDetentionCd());
		}
		
		if( (refForm.getMoreThanOneFailureString() != null) && 
				(refForm.getMoreThanOneFailureString().length() > 0) )
		{
			if (refForm.getMoreThanOneFailureString().equals(UIConstants.YES_FULL_TEXT)) {
				saveEvt.setMoreThanOneFailure(true);
			} else {
				saveEvt.setMoreThanOneFailure(false);
			}
		}
		
		if ((refForm.getModReason() != null) && 
				(refForm.getModReason().length() > 0)) 
		{
			saveEvt.setModReason(refForm.getModReason());
		}
		

		saveEvt.setAssessmentDate(new Date());
		saveEvt.setCasefileID(refForm.getCasefileID());
		saveEvt.setJuvenileNum(refForm.getJuvenileNum());
		saveEvt.setJpoUserID(UIUtil.getCurrentUserID());

		String pendingCourtVop = refForm.getPendingCourtVOP();
		String pendingCourt = refForm.getPendingCourt();
		String probationStatus = refForm.getCurrentlyOnProbation();

		pendingCourtVop = (notNullEqualsString(pendingCourtVop, "Yes")) ? "true" : "false" ;
		pendingCourt =    (notNullEqualsString( pendingCourt, "Yes")) ?  "true" : "false" ;
		probationStatus = (notNullEqualsString( probationStatus, "Yes")) ?  "true" : "false" ;

		saveEvt.setVopPendingCourt(pendingCourtVop);
		saveEvt.setPendingCourt(pendingCourt);
		saveEvt.setProbationStatus(probationStatus);
		saveEvt.setAdditionalCharges(Integer.parseInt(refForm.getNumberOfCharges()));

		Iterator<IEvent> ite = refForm.getProcessedQuestionAnswers().iterator();
		while( ite.hasNext() )
		{
			saveEvt.addRequest( ite.next() );
		}
		
		IDispatch dispatch = EventManager.getSharedInstance(EventManager.REQUEST);
		dispatch.postEvent(saveEvt);

		CompositeResponse composite = (CompositeResponse)dispatch.getReply();
		MessageUtil.processReturnException(composite);
		RiskRecommendationResponseEvent response = (RiskRecommendationResponseEvent)
				MessageUtil.filterComposite(composite, RiskRecommendationResponseEvent.class);

		refForm.setRecommendationScore(Integer.toString(response.getRiskAnalysisScore()));
		refForm.setRecommendation(response.getRiskAnalysisRecommendation());
		refForm.setRiskAnalysisId(response.getRiskAnalysisId());
		
		return aMapping.findForward("success");
	}
	
	/*
	 * given two strings, return true if the first String
	 * is not null and is equal to the second String
	 */
	private boolean notNullEqualsString( String str, String chk )
	{
		return( str != null && str.equalsIgnoreCase(chk) ) ;
	}
	
	/*
	 * 
	 */
	public ActionForward cancel(ActionMapping aMapping, ActionForm aForm, 
			HttpServletRequest aRequest, HttpServletResponse aResponse)
	{
		return( aMapping.findForward(UIConstants.CANCEL) );
	}

	/*
	 * 
	 */
	public ActionForward back(ActionMapping aMapping, ActionForm aForm, 
			HttpServletRequest aRequest, HttpServletResponse aResponse)
	{
		RiskAssessmentReferralForm refForm = (RiskAssessmentReferralForm) aForm;
		
		 if (!refForm.getMode().equalsIgnoreCase("update")) 
		 {
			 refForm.setMode("back");
		 }
	     
		return( aMapping.findForward(UIConstants.BACK) );
	}

	/*
	 * (non-Javadoc)
	 * @see org.apache.struts.actions.LookupDispatchAction#getKeyMethodMap()
	 */
	protected Map getKeyMethodMap()
	{
		Map keyMap = new HashMap();
		keyMap.put("button.update", "updateRiskAnalysis");
		keyMap.put("button.finish", "submit");
		keyMap.put("button.cancel", "cancel");
		keyMap.put("button.back", "back");
		
		return keyMap;
	}
}
