/*
 * Created on Oct 31, 2005
 *
 * To change the template for this generated file go to
 * Window&gt;Preferences&gt;Java&gt;Code Generation&gt;Code and Comments
 */
package messaging.juvenilecase.reply;

import java.util.Date;

import mojo.km.messaging.ResponseEvent;

/**
 * @author kmurthy
 *
 * To change the template for this generated type comment go to
 * Window&gt;Preferences&gt;Java&gt;Code Generation&gt;Code and Comments
 */
public class ResidentialAssessmentEvent extends ResponseEvent
{

	private Date enteredDate = null;
	private String custodyStatus = "";
	private String assessmentType = "";
	private int finalScore;
	private String recommendation = "";
	
	private boolean recommendationOverridden;
	private String overRiddenReasonCd;
	private String overRiddenReasonOther;
	private String modReason;
	
	private String casefileId;

	public ResidentialAssessmentEvent()
	{
	}
	
	/**
	 * @return
	 */
	public String getAssessmentType()
	{
		return assessmentType;
	}

	/**
	 * @return
	 */
	public String getCustodyStatus()
	{
		return custodyStatus;
	}

	/**
	 * @return
	 */
	public Date getEnteredDate()
	{
		return enteredDate;
	}

	/**
	 * @return
	 */
	public int getFinalScore()
	{
		return finalScore;
	}

	/**
	 * @return
	 */
	public String getRecommendation()
	{
		return recommendation;
	}

	/**
	 * @param string
	 */
	public void setAssessmentType(final String string)
	{
		assessmentType = string;
	}

	/**
	 * @param string
	 */
	public void setCustodyStatus(final String string)
	{
		custodyStatus = string;
	}

	/**
	 * @param date
	 */
	public void setEnteredDate(final Date date)
	{
		enteredDate = date;
	}

	/**
	 * @param i
	 */
	public void setFinalScore(final int i)
	{
		finalScore = i;
	}

	/**
	 * @param string
	 */
	public void setRecommendation(final String string)
	{
		recommendation = string;
	}
	
	/**
	 * @return recommendationOverridden
	 */
	public boolean isRecommendationOverridden() {
		return recommendationOverridden;
	}

	/**
	 * @param recommendationOverridden
	 */
	public void setRecommendationOverridden(boolean recommendationOverridden) {
		this.recommendationOverridden = recommendationOverridden;
	}

	/**
	 * @return overRiddenReasonCd
	 */
	public String getOverRiddenReasonCd() {
		return overRiddenReasonCd;
	}

	/**
	 * @param overRiddenReasonCd
	 */
	public void setOverRiddenReasonCd(String overRiddenReasonCd) {
		this.overRiddenReasonCd = overRiddenReasonCd;
	}

	/**
	 * @return overRiddenReasonOther
	 */
	public String getOverRiddenReasonOther() {
		return overRiddenReasonOther;
	}

	/**
	 * @param overRiddenReasonOther
	 */
	public void setOverRiddenReasonOther(String overRiddenReasonOther) {
		this.overRiddenReasonOther = overRiddenReasonOther;
	}

	public void setModReason(String modReason) {
		this.modReason = modReason;
	}

	public String getModReason() {
		return modReason;
	}
	
	public void setCasefileId(String casefileId) {
		this.casefileId = casefileId;
	}

	public String getCasefileId() {
		return casefileId;
	}

}
