package ui.juvenilecase.action;

import java.util.Date;
import java.util.Iterator;
import java.util.Map;
import java.util.HashMap;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import messaging.juvenilecase.reply.RiskRecommendationResponseEvent;
import messaging.riskanalysis.RiskQuestionAnswerEvent;
import messaging.riskanalysis.SaveInterviewAssessmentEvent;
import messaging.riskanalysis.SaveReferralAssessmentEvent;
import mojo.km.dispatch.EventManager;
import mojo.km.dispatch.IDispatch;
import mojo.km.messaging.EventFactory;
import mojo.km.utilities.MessageUtil;
import naming.JuvenileRiskAnalysisControllerServiceNames;
import naming.RiskAnalysisConstants;
import naming.UIConstants;

import org.apache.commons.lang.StringUtils;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;
import org.apache.struts.actions.LookupDispatchAction;

import ui.common.UIUtil;
import ui.juvenilecase.form.riskanalysis.RiskAnalysisForm;
import ui.juvenilecase.form.riskanalysis.RiskAssessmentInterviewForm;

public class SubmitInterviewAssessmentAction extends LookupDispatchAction
{
    protected Map getKeyMethodMap()
    {
        Map keyMap = new HashMap();
        keyMap.put("button.finish", "finish");
        keyMap.put("button.cancel", "cancel");
        keyMap.put("button.back", "back");
        return keyMap;
    }

    /**
     * @roseuid 4357EEE102CA
     */
    public SubmitInterviewAssessmentAction()
    {

    }

    /**
     * @param aMapping
     * @param aForm
     * @param aRequest
     * @param aResponse
     * @return ActionForward
     * @roseuid 4357ECF10322
     */
    public ActionForward finish(ActionMapping aMapping, ActionForm aForm, HttpServletRequest aRequest,
            HttpServletResponse aResponse)
    {
        RiskAssessmentInterviewForm refForm = (RiskAssessmentInterviewForm) aForm;
        SaveInterviewAssessmentEvent saveEvt = (SaveInterviewAssessmentEvent) EventFactory
                .getInstance(JuvenileRiskAnalysisControllerServiceNames.SAVEINTERVIEWASSESSMENT);
        saveEvt.setAssessmentDate(new Date());
        saveEvt.setCasefileID(refForm.getCasefileID());
        saveEvt.setJuvenileNum(refForm.getJuvenileNum());
        saveEvt.setJpoUserID(UIUtil.getCurrentUserID());
        saveEvt.setOnsetAge(Integer.parseInt(refForm.getOnsetAge()));
        saveEvt.setSex(refForm.getSexCd());

        Iterator ite = refForm.getProcessedQuestionAnswers().iterator();
        while (ite.hasNext())
        {
            RiskQuestionAnswerEvent rQAEvent = (RiskQuestionAnswerEvent) ite.next();
            saveEvt.addRequest(rQAEvent);
            if (rQAEvent.getAnswerText() != null
                    && rQAEvent.getAnswerText().equals(RiskAnalysisConstants.PROBABLE_CAUSE_HEARING))
            {
                saveEvt.setProbableCauseHearingSelected(true);
            }
        }

        RiskRecommendationResponseEvent response = (RiskRecommendationResponseEvent) MessageUtil.postRequest(
                saveEvt, RiskRecommendationResponseEvent.class);
        
        refForm.setRecommendationScore(Integer.toString(response.getRiskAnalysisScore()));
        refForm.setRecommendation(response.getRiskAnalysisRecommendation());
        refForm.setRiskAnalysisId(response.getRiskAnalysisId());
        
        return aMapping.findForward("success");
    }
    
    /**
	 * @param aMapping
	 * @param aForm
	 * @param aRequest
	 * @param aResponse
	 * @return ActionForward
	 * @roseuid 433C3D3D02F9
	 */
	public ActionForward updateInterviewRiskAnalysisOverrideStatus(ActionMapping aMapping, ActionForm aForm, 
			HttpServletRequest aRequest, HttpServletResponse aResponse)
	{
		RiskAnalysisForm riskForm = (RiskAnalysisForm)aForm;
		
		SaveInterviewAssessmentEvent saveEvt = (SaveInterviewAssessmentEvent)
		EventFactory.getInstance(JuvenileRiskAnalysisControllerServiceNames.SAVEINTERVIEWASSESSMENT);
		
		saveEvt.setAssessmentID(riskForm.getAssessmentId());
		saveEvt.setUpdateOverRiddenStatus(true);
		
		boolean recommendatationOverridden = riskForm.isRecommendationOverridden();
		saveEvt.setRecommendationOveridden(recommendatationOverridden);
		
		if (recommendatationOverridden) 
		{
			String overiddenReasonCd = riskForm.getOverRiddenReasonCd();
			String overiddenReasonFirstTwo = overiddenReasonCd.substring(0, 2);
			
			saveEvt.setOveriddenReasonCd(overiddenReasonCd);
			
			if( StringUtils.equals(overiddenReasonFirstTwo, RiskAnalysisConstants.OVERRIDE_TYPE_OTHER_FIRST_TWO_RO)) 
			{
				saveEvt.setOveriddenReasonOther(riskForm.getOverRiddenReasonOther());
			} 
			else if (StringUtils.equals(overiddenReasonFirstTwo, RiskAnalysisConstants.OVERRIDE_TYPE_OTHER_FIRST_TWO_DO))
			{
				saveEvt.setOveriddenReasonOther(riskForm.getOverRiddenReasonDetentionOther());
			}
			else 
			{
				saveEvt.setOveriddenReasonOther( UIConstants.EMPTY_STRING );
			}
		} 
		else 
		{
			saveEvt.setOveriddenReasonCd( UIConstants.EMPTY_STRING );
			saveEvt.setOveriddenReasonOther( UIConstants.EMPTY_STRING );
		}
		
		IDispatch dispatch = EventManager.getSharedInstance(EventManager.REQUEST);
		dispatch.postEvent(saveEvt);
				
		return aMapping.findForward( UIConstants.SUCCESS );
	}
    

    public ActionForward cancel(ActionMapping aMapping, ActionForm aForm, HttpServletRequest aRequest,
            HttpServletResponse aResponse)
    {
        ActionForward forward = aMapping.findForward(UIConstants.CANCEL);
        return forward;
    }

    public ActionForward back(ActionMapping aMapping, ActionForm aForm, HttpServletRequest aRequest,
            HttpServletResponse aResponse)
    {
        ActionForward forward = aMapping.findForward(UIConstants.BACK);
        return forward;
    }
}
