package pd.juvenilecase.riskanalysis.riskanalysiscomputation;

import messaging.riskanalysis.SaveCommunityAssessmentEvent;
import messaging.riskanalysis.SaveInterviewAssessmentEvent;
import messaging.riskanalysis.SaveProgressAssessmentEvent;
import messaging.riskanalysis.SaveReferralAssessmentEvent;
import messaging.riskanalysis.SaveResidentialAssessmentEvent;
import messaging.riskanalysis.SaveTestingAssessmentEvent;
import messaging.riskanalysis.reply.RiskComputationReponseEvent;
import mojo.km.messaging.IEvent;
import pd.exception.ComputationValidationException;
/** 
 * @author PAlcocer
 * @generated "UML to Java (com.ibm.xtools.transform.uml2.java5.internal.UML2JavaTransform)"
 */
public abstract class RiskComputation {
	
	public RiskComputation() {};
	public abstract RiskComputationReponseEvent compute() throws ComputationValidationException;
	protected abstract void validate(IEvent event) throws ComputationValidationException;
	protected abstract int finalScore();
	protected abstract void setWeightOfQuestions();
	

	/** 
	 * @param event
	 * @return
	 * @generated "UML to Java (com.ibm.xtools.transform.uml2.java5.internal.UML2JavaTransform)"
	 */
	public static RiskComputation getRiskComputation(IEvent event) {
		if (event instanceof SaveReferralAssessmentEvent) {
			SaveReferralAssessmentEvent saveRefEvent = (SaveReferralAssessmentEvent)event;
			if (saveRefEvent.isNewReferral()) {
				return (RiskComputation)new CustodyReferralRiskComputation((SaveReferralAssessmentEvent)event);
			} else {
				return (RiskComputation)new NonCustodyReferralRiskComputation((SaveReferralAssessmentEvent)event);
			}
		} else if (event instanceof SaveProgressAssessmentEvent) {
			return (RiskComputation)new ProgressRiskComputation((SaveProgressAssessmentEvent)event);
		} else if (event instanceof SaveInterviewAssessmentEvent) {
			return (RiskComputation)new InterviewRiskComputation((SaveInterviewAssessmentEvent)event);
		} else if (event instanceof SaveCommunityAssessmentEvent) {
			return (RiskComputation)new CommunityRiskComputation((SaveCommunityAssessmentEvent)event);
		} else if (event instanceof SaveResidentialAssessmentEvent) {
			return (RiskComputation)new ResidentialRiskComputation((SaveResidentialAssessmentEvent)event);
		} else if (event instanceof SaveTestingAssessmentEvent) {
			return (RiskComputation)new TestingRiskComputation((SaveTestingAssessmentEvent)event);
		} else {
			return null;
		}
		
		
	}
}