# PAGE TITLE - Common
title.heading=JIMS2
title.errors=Error listing

# SECURITY - LOGIN
error.invalid.login=Login Invalid.
error.not.logged.in=You must login to system.
error.incorrect.user=Please retry entering your UserID.  If problems continue, contact your Security Administrator.
error.incorrect.password=Invalid password.
error.profile.suspended=Your user profile has been suspended because of password violations.  Please contact the JIMS Security Administrator.
error.profile.general=An internal system error has occurred.  Please contact the JIMS Security Administrator.
error.profile.expired=Your user profile is expired.
error.password.expired=Your password is expired.  Please update your password.
error.update.password.failed=Update password failed.  Please contact the JIMS Security Administrator.
error.incorrect.update.password=Incorrect old password.  Please try again.
error.unknown.login.error=An unknown exception has occurred.   Please contact the JIMS Security Administrator.