#######################################
# DEFAULT CACHE REGION  
# sets the default aux value for any 
# non configured caches
#######################################
jcs.default=
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLifeSeconds=18000
jcs.default.elementattributes.IdleTime=12000
jcs.default.elementattributes.IsSpool=false
jcs.default.elementattributes.IsRemote=false
jcs.default.elementattributes.IsLateral=false

#######################################
# SYSTEM CACHE
# should be defined for the storage of 
# group attribute list
#######################################
jcs.system.groupIdCache=
jcs.system.groupIdCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.system.groupIdCache.cacheattributes.MaxObjects=10000
jcs.system.groupIdCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache

#######################################
# CACHE REGIONS AVAILABLE 
# Regions preconfigured for caching
#######################################
jcs.region.systemCache=
jcs.region.systemCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.systemCache.cacheattributes.MaxObjects=10000
jcs.region.systemCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.systemCache.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.systemCache.elementattributes.IsEternal=false
jcs.region.systemCache.elementattributes.MaxLifeSeconds=3600
jcs.region.systemCache.elementattributes.IdleTime=3600
jcs.region.systemCache.elementattributes.IsSpool=false
jcs.region.systemCache.elementattributes.IsRemote=false
jcs.region.systemCache.elementattributes.IsLateral=false

jcs.region.JIMS2CodesCache=
jcs.region.JIMS2CodesCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.JIMS2CodesCache.cacheattributes.MaxObjects=10000
jcs.region.JIMS2CodesCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.JIMS2CodesCache.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.JIMS2CodesCache.elementattributes.IsEternal=false
jcs.region.JIMS2CodesCache.elementattributes.MaxLifeSeconds=7200
jcs.region.JIMS2CodesCache.elementattributes.IdleTime=7200
jcs.region.JIMS2CodesCache.elementattributes.IsSpool=false
jcs.region.JIMS2CodesCache.elementattributes.IsRemote=false
jcs.region.JIMS2CodesCache.elementattributes.IsLateral=false

jcs.region.JIMS2CustomCodesCache=
jcs.region.JIMS2CustomCodesCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.JIMS2CustomCodesCache.cacheattributes.MaxObjects=10000
jcs.region.JIMS2CustomCodesCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.JIMS2CustomCodesCache.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.JIMS2CustomCodesCache.elementattributes.IsEternal=false
jcs.region.JIMS2CustomCodesCache.elementattributes.MaxLifeSeconds=7200
jcs.region.JIMS2CustomCodesCache.elementattributes.IdleTime=7200
jcs.region.JIMS2CustomCodesCache.elementattributes.IsSpool=false
jcs.region.JIMS2CustomCodesCache.elementattributes.IsRemote=false
jcs.region.JIMS2CustomCodesCache.elementattributes.IsLateral=false

jcs.region.JIMS2AgencyDepartmentCache=
jcs.region.JIMS2AgencyDepartmentCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.JIMS2AgencyDepartmentCache.cacheattributes.MaxObjects=3000
jcs.region.JIMS2AgencyDepartmentCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.JIMS2AgencyDepartmentCache.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.JIMS2AgencyDepartmentCache.elementattributes.IsEternal=false
jcs.region.JIMS2AgencyDepartmentCache.elementattributes.MaxLifeSeconds=3600
jcs.region.JIMS2AgencyDepartmentCache.elementattributes.IdleTime=3600
jcs.region.JIMS2AgencyDepartmentCache.elementattributes.IsSpool=false
jcs.region.JIMS2AgencyDepartmentCache.elementattributes.IsRemote=false
jcs.region.JIMS2AgencyDepartmentCache.elementattributes.IsLateral=false

jcs.region.JIMS2UserProfileCache=
jcs.region.JIMS2UserProfileCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.JIMS2UserProfileCache.cacheattributes.MaxObjects=22000
jcs.region.JIMS2UserProfileCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.JIMS2UserProfileCache.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.JIMS2UserProfileCache.elementattributes.IsEternal=false
jcs.region.JIMS2UserProfileCache.elementattributes.MaxLifeSeconds=1800
jcs.region.JIMS2UserProfileCache.elementattributes.IdleTime=1800
jcs.region.JIMS2UserProfileCache.elementattributes.IsSpool=false
jcs.region.JIMS2UserProfileCache.elementattributes.IsRemote=false
jcs.region.JIMS2UserProfileCache.elementattributes.IsLateral=false

jcs.region.RemoteCache=
jcs.region.RemoteCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.RemoteCache.cacheattributes.MaxObjects=22000
jcs.region.RemoteCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.RemoteCache.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.RemoteCache.elementattributes.IsEternal=false
jcs.region.RemoteCache.elementattributes.MaxLifeSeconds=180000
jcs.region.RemoteCache.elementattributes.IdleTime=18000
jcs.region.RemoteCache.elementattributes.IsSpool=false
jcs.region.RemoteCache.elementattributes.IsRemote=true
jcs.region.RemoteCache.elementattributes.IsLateral=false

jcs.auxiliary.RCluster1=org.apache.jcs.auxiliary.remote.RemoteCacheFactory
jcs.auxiliary.RCluster1.attributes=org.apache.jcs.auxiliary.remote.RemoteCacheAttributes
jcs.auxiliary.RCluster1.attributes.RemoteTypeName=CLUSTER
jcs.auxiliary.RCluster1.attributes.RemoveUponRemotePut=false
jcs.auxiliary.RCluster1.attributes.ClusterServers=10.30.80.118:1103
jcs.auxiliary.RCluster1.attributes.GetOnly=false

jcs.region.JIMS2CourtCache=
jcs.region.JIMS2CourtCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.JIMS2CourtCache.cacheattributes.MaxObjects=1000
jcs.region.JIMS2CourtCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.JIMS2CourtCache.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.JIMS2CourtCache.elementattributes.IsEternal=false
jcs.region.JIMS2CourtCache.elementattributes.MaxLifeSeconds=7200
jcs.region.JIMS2CourtCache.elementattributes.IdleTime=7200
jcs.region.JIMS2CourtCache.elementattributes.IsSpool=false
jcs.region.JIMS2CourtCache.elementattributes.IsRemote=false
jcs.region.JIMS2CourtCache.elementattributes.IsLateral=false

jcs.region.JIMS2GroupCache=
jcs.region.JIMS2GroupCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.JIMS2GroupCache.cacheattributes.MaxObjects=5000
jcs.region.JIMS2GroupCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.JIMS2GroupCache.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.JIMS2GroupCache.elementattributes.IsEternal=false
jcs.region.JIMS2GroupCache.elementattributes.MaxLifeSeconds=7200
jcs.region.JIMS2GroupCache.elementattributes.IdleTime=7200
jcs.region.JIMS2GroupCache.elementattributes.IsSpool=false
jcs.region.JIMS2GroupCache.elementattributes.IsRemote=false
jcs.region.JIMS2GroupCache.elementattributes.IsLateral=false

jcs.region.JIMS2SupervisionCodeCache=
jcs.region.JIMS2SupervisionCodeCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.JIMS2SupervisionCodeCache.cacheattributes.MaxObjects=5000
jcs.region.JIMS2SupervisionCodeCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.JIMS2SupervisionCodeCache.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.JIMS2SupervisionCodeCache.elementattributes.IsEternal=false
jcs.region.JIMS2SupervisionCodeCache.elementattributes.MaxLifeSeconds=1800
jcs.region.JIMS2SupervisionCodeCache.elementattributes.IdleTime=1800
jcs.region.JIMS2SupervisionCodeCache.elementattributes.IsSpool=false
jcs.region.JIMS2SupervisionCodeCache.elementattributes.IsRemote=false
jcs.region.JIMS2SupervisionCodeCache.elementattributes.IsLateral=false

jcs.region.JIMS2VarElementTypeCache=
jcs.region.JIMS2VarElementTypeCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.JIMS2VarElementTypeCache.cacheattributes.MaxObjects=5000
jcs.region.JIMS2VarElementTypeCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.JIMS2VarElementTypeCache.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.JIMS2VarElementTypeCache.elementattributes.IsEternal=false
jcs.region.JIMS2VarElementTypeCache.elementattributes.MaxLifeSeconds=1800
jcs.region.JIMS2VarElementTypeCache.elementattributes.IdleTime=1800
jcs.region.JIMS2VarElementTypeCache.elementattributes.IsSpool=false
jcs.region.JIMS2VarElementTypeCache.elementattributes.IsRemote=false
jcs.region.JIMS2VarElementTypeCache.elementattributes.IsLateral=false

jcs.region.JIMS2VarElementAgencyCache=
jcs.region.JIMS2VarElementAgencyCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.JIMS2VarElementAgencyCache.cacheattributes.MaxObjects=5000
jcs.region.JIMS2VarElementAgencyCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.JIMS2VarElementAgencyCache.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.JIMS2VarElementAgencyCache.elementattributes.IsEternal=false
jcs.region.JIMS2VarElementAgencyCache.elementattributes.MaxLifeSeconds=1800
jcs.region.JIMS2VarElementAgencyCache.elementattributes.IdleTime=1800
jcs.region.JIMS2VarElementAgencyCache.elementattributes.IsSpool=false
jcs.region.JIMS2VarElementAgencyCache.elementattributes.IsRemote=false
jcs.region.JIMS2VarElementAgencyCache.elementattributes.IsLateral=false

jcs.region.UserCache=
jcs.region.UserCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.UserCache.cacheattributes.MaxObjects=20000
jcs.region.UserCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.UserCache.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.UserCache.elementattributes.IsEternal=false
jcs.region.UserCache.elementattributes.MaxLifeSeconds=1800
jcs.region.UserCache.elementattributes.IdleTime=1800
jcs.region.UserCache.elementattributes.IsSpool=false
jcs.region.UserCache.elementattributes.IsRemote=false
jcs.region.UserCache.elementattributes.IsLateral=false