plugins {
    id 'java'
}

group = 'io.openliberty.jims3'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies{
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly("javax.servlet.jsp:jsp-api:2.2.1-b03")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("joda-time:joda-time:2.14.0")
    implementation("commons-lang:commons-lang:2.6")
    implementation("org.apache.struts:struts-core:1.3.10")
    implementation("org.apache.struts:struts-extras:1.3.10")
    implementation("org.apache.struts:struts-taglib:1.3.10")
    implementation("org.codehaus.jackson:jackson-core-asl:1.9.13")
    implementation("org.codehaus.jackson:jackson-mapper-asl:1.9.13")
    implementation("gnu-regexp:gnu-regexp:1.1.4")
    implementation("org.json:json:20250517")
    implementation("net.minidev:json-smart:2.5.2")
    implementation('org.apache.logging.log4j:log4j-core:2.25.0')
    implementation('org.apache.commons:commons-digester3:3.2')
    implementation("commons-collections:commons-collections:3.2.2")
    implementation("commons-pool:commons-pool:1.6")
    implementation("com.nimbusds:oauth2-oidc-sdk:11.26")
    implementation("com.thoughtworks.xstream:xstream:1.4.21")
    implementation("org.apache.jcs:jcs:1.3")
    implementation("org.apache.logging.log4j:log4j-core:2.25.1")
    implementation("com.microsoft.sqlserver:mssql-jdbc:12.10.1.jre11")
}


test {
    useJUnitPlatform()
}

